<HTML>
<HEAD><TITLE>VWCDPIC FAQ</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">
<P><FONT SIZE=+2><B>VWCDPIC Frequently Asked Questions</B></FONT><BR>
Copyright &copy; 2003, <IMG SRC="/email.png"></P>

<P>
<OL>

<LI><B>I've heard that you need to have the head unit re-coded using a 
scan tool when installing a CD Changer. Will this be necessary to get my 
<A HREF="/vwcdpic/">VWCDPIC</A> to work?</B><BR><BR>

No. In theory, Volkswagen could make the head units ignore a CD Changer based
on the scan tool coding, but in practice we've never seen a head unit do so.
<BR><BR>

My 2001 New Beetle came with the VW CD Changer pre-installed by the VW
dealership. When I finally got <A HREF="http://www.ross-tech.com/vag-com/">VAG-COM</A> and read my head unit coding,
it was coded to <b>not</b> have a CD Changer. Yet, the CD Changer worked fine all 
along! I changed the coding to say there is a CD Changer attached, but I did 
not notice any difference in operation whatsoever. If you want to play
around with your head unit coding, Ross-Tech has the information
you need at the very bottom of <A HREF="http://www.ross-tech.com/vag-com/cars/vwmkIV.html">this page</A>. 
Even freeware VAG-COM will let you read & modify the coding.
</LI><BR>

<LI><B>I got my VWCDPIC, plugged it in, and my head unit still says "No Changer."</B>
<BR><BR>

Even if your VW head unit requires a newer protocol than the VWCDPIC 
implements, you should still get some sort of message other than "No Changer"
if the VWCDPIC is actually connected and getting power.<BR><BR>

The VWCDPIC's pins are not a perfect match for the VW car side changer
plug, so it is possible to get a bad connection if you just jam the two
together without paying attention. The car side changer plug has little
female clips inside. You need to position the VWCDPIC pins so that they
slide smoothly inside of the clips, all the way down. If you hear some
click noises as you insert the VWCDPIC, one or more VWCDPIC pins probably
slid out of the female clips. Pull it out and try again.<BR><BR>

If you've got the VWCDPIC properly attached to the car's CD changer plug and
the head unit still acts like nothing is there, it's possible that the 
other end of the car's changer cable is plugged into the back of your 
head unit improperly. Since a real VW CD Changer would theoretically be 
installed at a VW dealership who could re-seat the cable if necessary, I 
don't think VW does a QA test on this cable connection at the factory. 
You will need to pull your head unit and re-seat the blue mini-iso 
connector for the CD Changer.<BR><BR>

Failing all of the above, you could try messing around with the
head unit coding in VAG-COM to see if that helps. So far we've never heard 
from someone where this turned out to fix the problem. Please let us know 
if it does for you.
<BR><BR>

It is also possible that the VWCDPIC you have is defective. You can send the
VWCDPIC back to us for a replacement to try, but of course, if your
car's wiring is defective, this isn't going to help you. If you have 
someone you could borrow a real VW CD Changer from, you could verify that 
your car's CD changer wiring is good by temporarily plugging their
changer into your car to see if it works. 
<BR><BR>

The VWCDPIC is intended to be Plug 'n Play. If turns out getting it to work 
in your car is more trouble than you want to expend, you might consider just 
sending it back for a refund. 
</LI><BR>

<LI><B>I'm using an Apple iPod and I'm picking up background noise (such as
engine rev's).</B><BR><BR>

The VW head unit needs a higher amplitude signal compared to your earphones. 
With a low voltage audio signal, you have to turn the volume up higher
than normal at the head unit to hear it. This in turn amplifies small background
noise picked up between the head unit and your player that you don't 
want amplified.<BR><BR>

Try turning the volume of your player up higher and turning down the volume of
your head unit accordingly. This will help reduce amplifying background
noise.<BR><BR>

A few folks with iPod's have found the <A HREF="http://catalog.belkin.com/IWCatProductPage.process?Merchant_Id=&Section_Id=201526&pcount=&Product_Id=149006">Belkin iPod auto kit</A>
to be useful. Besides keeping your iPod fully charged, it has an audio 
amplifier that can be used to amplify the iPod's audio signal before 
it is sent to the head unit.
</LI><BR>

<LI><B>Do you have a version of the VWCDPIC that plugs directly into the rear
of my head unit instead of the trunk CD Changer cable?</B><BR><BR>

No, I'm currently not producing a version of the VWCDPIC pre-assembled with 
the blue mini-iso connector that mates with the rear of the head unit. Most 
folks who want to have their MP3 up front with them just run a long audio 
cable from the trunk back up into the cabin. As long as your cable is good
quality, this should work well for you.<BR><BR>

Alternatively, you could modify your VWCDPIC to use the blue mini-iso connector
yourself, just as
<A HREF="/phorum/read.php?f=1&i=92&t=92">Reinhard Berghof</A> did.<BR><BR>

Your car should already have a blue mini-iso connector hooked up to the
back of the head unit, and cabling that runs all the way to the cd 
changer connector in the trunk. You could cut that cable and 
re-purpose the connector, or you could buy a new connector if you want 
to avoid permanently modifying your car.<BR><BR>

The blue mini-iso connector is Volkswagen Part #4A0972643B (order one).<BR>
You will also need to order the wire & pins to go inside the connector. 
They are Volkswagen Part #000979131A (order four).<BR>
You should be able to buy these parts from any Volkswagen dealership or 
you can order them online from <A HREF="http://www.impexfap.com/">Impex Foreign Auto Parts</A>.<BR><BR>

Once you've got the connector, check out the VWCDPIC pinout documented <A HREF="/vwcdpic/640x480/vwcd-pins.jpg">here</A> and
the <A HREF="headunit-pinout.jpg">head unit's pinouts</A> for wiring. 
Make sure to connect the VWCDPIC GND pin to a good ground source (head unit 
chassis should work), as the blue mini-iso connection only provides the AGND signal.
</LI><BR>

<LI><B>What's the part number for XXX connector?</B><BR><BR>

Volkswagen doesn't make it easy to find out the correct part numbers 
for their spare parts, but over time we've collected all of the part
numbers for the relevant VW cd changer related connectors. Check out
<A HREF="/vwparts/">this page</A> for VW connector part numbers.
</LI><BR>

<LI><B>It'd be great if the MP3 player could send the ID3 information
to display at the head unit... Does the <A HREF="/vwcdpic/">VWCDPIC</A> let 
me display text on the head unit?</B><BR><BR>

Unfortunately, no, there does not appear to be any way to send text data to
the stock head unit display from the CD Changer data lines. All you will see
when listening to the CD input is the display "CD 1 Tr 1."<BR><BR>

When you press buttons on the head unit, the VWCDPIC will change the CD
number and Track numbers to closely match what the real CD Changer would do,
but this has no relation to the current song you are playing.<BR><BR>

Not to be discouraged by a minor hurdle, Boris Tubak installed a Matrix Orbital
LCD display in his GTI. You can see <A HREF="/phorum/read.php?f=1&i=312&t=307">his notes</A> in 
the forum.
</LI><BR>

<LI><B>I've already got the CD Changer, but I want to add another
audio input for my MP3 player. What do you suggest?</B><BR><BR>

If you've already got the CD Changer, you don't need a 
<A HREF="/vwcdpic/">VWCDPIC</A> to trick
the head unit into thinking a CD Changer is installed; there really is a 
CD Changer installed!<BR><BR>

What you need to do is splice into the audio signal 
wires and install a double pole, double throw <A HREF="http://www.mouser.com/index.cfm?handler=displayproduct&&lstdispproductid=247565">switch</A>
to let you select between the CD Changer's audio and your MP3 player's
audio. Shouldn't cost you more than $5 and some time with a soldering 
iron.<BR><BR>

Cristiana at Cloud13.com has a very 
<A HREF="http://cloud13.com/vwaux/">slick write up</A> on how to modify the 
New Beetle in this fashion. The general concepts should still be helpful even
if your car is a different body style.
<BR><BR>

However, if you've got lots of money to burn, <A HREF="http://www.soundgate.com/products/docking-station/index.htm">SoundGate</A> sells a canned 
solution for this purpose. Your pocket book will be set back about $150 though 
(at the time this was written). Ouch! 
</LI><BR>

<LI><B>Is the <A HREF="/vwcdpic/devel.html">VWCDPIC firmware</A> 
upgradable?</B><BR><BR>

In general, you should not have any reason to upgrade the VWCDPIC firmware
unless you're a developer working on a new feature or something. Nevertheless,
yes, the VWCDPIC uses a FLASH microcontroller that is possible to upgrade
if you have the equipment necessary to do so.<BR><BR>

If you don't have any of the tools necessary to program an SOIC PICmicro 
chip, you can mail your VWCDPIC 2.x device to me for firmware upgrade. Please
send me an email first so I know what's coming and can warn you if I'll be
out of town. Do not mail your VWCDPIC without an anti-static bag to
protect it!<BR><BR>

The latest firmware is only being maintained for VWCDPIC 2.x devices 
(PIC12F629 chip). If you have an old VWCDPIC 1.x and want to use the
latest firmware, you can order a <A HREF="/vwcdpic/replace.php">replacement 
VWCDPIC</A> at greatly reduced cost.
</LI><BR>

<LI><B>Why don't you make the <A HREF="/vwcdpic/">VWCDPIC</A> with a DIP
socket so that the PICmicro chip could be removed and upgraded to the
latest firmware?</B><BR><BR>

<UL>
<LI>Board size would have to be increased to support the larger chip package,
making the product less compact and cost more.

<LI>The DIP socket would add unnecessary cost and would decrease reliability
(e.g. loose chips).

<LI>
We would need to drill eight more holes per board. This doesn't sound like
much, but when making lots of boards, it is very significant. Wastes my
time and uses up my drill bits faster. Again, adds unnecessary cost to the
product.

<LI>
You would still need a <A HREF="/jdm/">PIC Programmer</A> to upgrade the
firmware, which most users don't have. So you'd still end up having to ship
the chip back to me. Given the current VWCDPIC's size and weight, I doubt 
you'd save any money on shipping. Additionally, the chip is more vulnerable to 
damage when not in circuit, so this would be counter productive anyway.
</UL><BR>

If you've got a <A HREF="/jdm/">PIC Programmer</A> and want to upgrade the
firmware, you can simply buy an SOIC test clip from <A HREF="http://www.mouser.com">Mouser</A> (<A HREF="http://www.mouser.com/index.cfm?handler=displayproduct&&lstdispproductid=315063">Part 517-923655-8</A>) and re-program the chip
in-circuit.
</LI><BR>

<LI><B>I have an 'XYZ' brand automobile with their 'ABC' head unit. It also
has a CD option, but the protocol is totally different from VW's.
Do you have an adapter that will work for me?</B><BR><BR>

Nope, sorry.
</OL>



<P> 
Go to <A HREF="./">VWCDPIC</A>, <A HREF="cart.php">Shopping Cart</A> or <A HREF="orderinfo.html">Ordering Information</A>.
</P>

</BODY>
</HTML>
