<HTML>
<HEAD>
  <TITLE>VWCDPIC</TITLE>
  <STYLE TYPE="text/css"><!--
    .Header {
      color: #FFFFFF;
      background-color: #000000;
      font-weight: bold;
      text-align: center;
    }
  --></STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">


<TABLE WIDTH=200 BORDER=0 CELLSPACING=0 CELLPADDING=5 ALIGN=RIGHT>
<TR><TD>
  <TABLE WIDTH=180 BORDER=0 CELLSPACING=2 CELLPADDING=2>
  <TR>
  <TD BGCOLOR="#D0D0FF" ALIGN=CENTER><B><FONT SIZE=+1>VWCDPIC</FONT></B></TD>
  </TR>

  <TR ALIGN=CENTER><TD BGCOLOR="#F5F5FF">
  <A HREF="faq.html">FAQ</A><BR>
  <A HREF="install.html">Installation Instructions</A><BR>
  <A HREF="install2.html">Additional Diagrams</A><BR><BR>
  <A HREF="/vwcdpic2/pinout.html">Board Pinouts</A><BR><BR>
  <A HREF="winamp.html">Winamp Remote Control</A><BR><BR>
  <A HREF="rockbox/">Rockbox Remote Control (for Archos Jukebox)</A><BR><BR>
  <A HREF="/phorum/list.php?f=1">Discussion Forum</A><BR><BR>
  <A HREF="devel.html">Developer's Area (schematics, parts list, etc)</A><BR><BR>
  <A HREF="/puborders.php">Stock Quantity<BR>Order Status</A><BR><BR>
  <A HREF="replace.php">Replacements</A><BR><BR>
  </TD></TR>

  </TABLE>
</TD></TR></TABLE>

<FORM ACTION="/cart.php" METHOD=POST>
<P>
<A HREF="640x480/dscf2520.jpg"><IMG SRC="100x75/dscf2520.jpg" ALIGN=LEFT BORDER=1 HSPACE=5></A>

<B>VWCDPIC Audio Interface Adapter</B> (<B>US$49.00</B>)
<!-- INPUT TYPE=HIDDEN NAME="PartName" VALUE="VWCDPIC" -->
<!-- INPUT TYPE=SUBMIT NAME="Submit" VALUE="Add to order" -->
<BR><FONT SIZE=+1><B><A HREF="hobby.php">New orders are no longer being accepted for this product as of July 11th, 2004.</A></B></FONT><BR>

<BR>
Allows you to use most audio devices (such as MP3 players) with your stock head unit in 1998+ Volkswagen automobiles.
<BR><BR CLEAR=LEFT>
<A HREF="640x480/dscf2524.jpg"><IMG SRC="100x75/dscf2524.jpg" ALIGN=LEFT BORDER=1 HSPACE=5 VSPACE=10></A>
The Volkswagen 1998 and later automobiles are equipped with a trunk mounted
CD Changer interface. This is great for hooking up an extra audio device
to your car's sound system because it is pre-wired for you. However,
Volkswagen's OEM head unit locks this interface from being used by
anything but a Volkswagen CD Changer by muting the audio inputs unless
there is a valid data stream coming from the CD Changer. Of course, this
data stream is not documented by Volkswagen.
</P>
</FORM>

<P>The VWCDPIC is a "lock pick," if you will, that unlocks the CD Changer
interface by sending the required data stream, fooling the head unit
into thinking a real Volkswagen CD Changer is connected. With a VWCDPIC,
you'll be able to connect any audio device up to your stock OEM head
unit. If you are connecting a <A HREF="http://www.pjrc.com/mp3/">PJRC MP3 Player</A>,
you'll even be able to remotely control your player from the head unit's
buttons up front (after you build a cable described <A HREF="/vwcdpic2/pinout.html">here</A>).
</P>

<P>
<B>Features</B>
<UL>
<LI>Mates directly to the rectangular CD Changer plug already wired in the trunk of your VW:
<UL><BR>
<A HREF="640x480/dscf2003.jpg"><IMG SRC="changerplug.jpg" BORDER=1 HSPACE=5></A>
<A HREF="640x480/dscf1972.jpg"><IMG SRC="100x75/dscf1972.jpg" BORDER=1 HSPACE=5></A>
</UL><BR>

<LI>Provides standard pre-amp RCA input jacks for easily connecting your own audio device (such as an MP3 player). Direct auxiliary input, not FM modulated!<BR><BR>

<LI>Fools the stock head unit into thinking a VW CD Changer is connected,
allowing you to listen to your audio device through your vehicle's built-in
speakers when you select "CD" at the head unit.<BR><BR>

<LI>Can be used to remote control a <A HREF="http://www.pjrc.com/mp3/">PJRC MP3 Player</A>
or <A HREF="winamp.html">PC</A> using serial data commands. This requires an extra cable that 
is <B>not</B> included, but you can make one easily from information on the 
<A HREF="/vwcdpic2/pinout.html">VWCDPIC Pinouts</A>.<BR><BR>

<LI>Remote control Pocket PC PDAs when using the third party shareware player
<A HREF="http://www.arlab.it/rp/main.html">RadioPlayer</A>.<BR><BR>

<LI>Remote controls the <A HREF="http://www.archos.com/">Archos</A> Jukebox MP3 players with <A HREF="rockbox/">Rockbox</A> open source firmware. 
Again, you need a <A HREF="rockbox/">special cable</A> that is <b>not</b> included but can be made easily.<BR><BR>

<LI>Remote control Apple iPod 3rd generation and later MP3 players using 
Z-Man's new iPod-VW firmware (available in the Developer's Area).
</UL>

</P>

<P>
<FONT SIZE=+1><B>Protocol Compatibility</B></FONT>
<TABLE BORDER=1>
<TR CLASS="Header">
<TD>Premium/MFD-Navi</TD><TD>Single DIN Monsoon</TD><TD>Double DIN</TD>
<TD>Single DIN In-Dash CD Player</TD><TD>Audi</TD>
</TR>
<TR><TD BGCOLOR="#00FF00" ALIGN=CENTER WIDTH="16%">Works</TD>
<TD BGCOLOR="#00FF00" ALIGN=CENTER WIDTH="16%">Works</TD>
<TD BGCOLOR="#00FF00" ALIGN=CENTER WIDTH="16%">Works</TD>
<TD BGCOLOR="#00FF00" ALIGN=CENTER WIDTH="16%">Works</TD>
<TD BGCOLOR="#00FF00" ALIGN=CENTER WIDTH="16%">Works</TD></TR>
<TR VALIGN=TOP>
<TD>
Ed Schlunder's 2001 New Beetle TDI with the standard <A HREF="img/newbeetle.jpg">VW Premium</A> head unit works fine.<BR><BR>
Ulrich Geile's <A HREF="img/vw-mfd.jpg">MFD-Navi</A> head unit in Germany works.<BR><BR>
Vanni Ugg&egrave;'s Seat Leon with seat aura sound system in Italy works.<BR><BR>
George Filis's Seat Ibiza in Greece works.
</TD>

<TD>
Boris's <A HREF="img/sdmonsoon.jpg">Single DIN Monsoon</A> works.<BR><BR>
Note: If you also have the cd player, see "Single DIN In-Dash CD Player" to the right.<BR><BR>

Andy W. provided code that fools his Monsoon head unit for reference.<BR><BR>
Paul S. provided VWCDPIC firmware changes to make it work on Monsoon.
<BR><BR>
Thanks to everyone who helped out with this!
</TD>

<TD>
Lee's 2003 Golf with <A HREF="img/ddmonsoon.jpg">Double DIN Monsoon</A> head unit
works fine (non-Wolfsburg, made in Brazil).<BR><BR>

A few folks in the forum with late 2003 Wolfsburg Jetta's had
problems with an initial 10-13 second delay and drop out problems. The latest
firmware seems to solve these problems.<BR><BR>

Turning the scan "jog wheel" produces erratic track number changes 
when remote controlling through a serial cable, but otherwise it
works. You can still do remote track changes using the track/seek
up/dn buttons instead.
</TD>

<TD>
According to <A HREF="http://www.k9spud.com/phorum/read.php?f=1&i=630&t=630">Adam</A>, 
the <A HREF="img/indashcdp.jpg">In-Dash CD Player</A> for Single DIN head 
units now fully works with VWCDPIC firmware v2.5.<BR><BR>

Thanks goes to Svet for contributing firmware improvements that helped get
this working properly!
</TD>

<TD>
Jeff had some luck using the VWCDPIC with his Audi after
soldering a new connector on it. 

VWCDPICs as shipped from me do <B>not</B> mate directly with Audi CD Changer
plugs. See developer's area for pinout info if you want to solder your own 
connector.<BR><BR>
<B>WARNING</B>: Modifying your VWCDPIC will terminate your 60 day return period!
</TD>
</TR>
</TABLE>
<BR>
<TABLE BORDER=1 WIDTH="50%">
<TR CLASS="Header">
<TD>European Gamma V</TD><TD>Touareg</TD>
</TR>
<TR>
<TD BGCOLOR="#00FF00" ALIGN=CENTER WIDTH="16%">Works</TD>
<TD BGCOLOR="#FFFF00" ALIGN=CENTER WIDTH="16%">Probably Working</TD>
<TR VALIGN=TOP>
<TD>
Bernd (Germany) reported that his older Gamma IV, which
did not unmute properly with v2.5 nor v2.6, is working properly using
firmware v2.7. 
<BR><BR>
Werner Backes reports in the forum that his <A HREF="gamma-v.jpg">Gamma V head
unit</A> is working with firmware v2.8pre3 on his home
made VWCDPIC.
</TD>

<TD>
Ali R. originally tried firmware v2.5 in a 2004 VW Touareg. This 
vehicle had a <A HREF="img/touareg-crop.jpg">new head unit</A> the VWCDPIC 
couldn't fool.<BR><BR>

Firmware v2.7 may have solved the problem. I now have reports from 
an inside source that firmware v2.7 is working on <a href="img/european-delta6.jpg">European Delta 6</A>
and <A HREF="img/european-touareg.jpg">Touareg Colorado</A> radios.
He also had a <A HREF="img/us-touareg.jpg">U.S. Touareg</A> radio working.
</TD>

</TR>
</TABLE>

<BR>
Please do not order if you know that your head unit is incompatible (unless
you're a developer). I can not magically make new head units I do not have
access to suddenly work -- a developer needs to sit down with his/her own
head unit and hack the VWCDPIC firmware source code (available in the 
developer's area). 
</P>

<P><B>Caveats</B></P>
<P>
<UL>
<LI>2003+ New Beetles with the CD Changer plug in the center arm rest console
are difficult to install into. You may be in for some hand crunching.
Gwagg has posted <A HREF="http://forums.newbeetle.org/showthread.php?s=dd268085ac1cdf42b106346ccbdc5d3f&threadid=28885">some pictures</A>
at NewBeetle.org that show how he installed his VWCDPIC in the center
arm rest console.

<LI>Low voltage audio players may not produce enough volume to work well 
with your head unit. See the <A HREF="faq.html">FAQ</A> 
for more.

<LI>Some power systems for powering PCs from the car will cause the VWCDPIC
to operate unreliably (inverters especially). You may need to experiment 
with different power supplies to get it working well. <A HREF="invertedpower.html">Click here</A> for a diagram 
that should help explain the problem.


<LI>A ground loop isolator may be needed to solve electrical noise issues
if you power your audio player from the car's power system. These can be
purchased from your local electronics store (RadioShack, etc).
</UL>
</P>

<P><B>Limited Warranty</B></P>

<P>This device may not do what you want. We will refund its purchase
price if you return the device to us in original, re-sellable condition 
within 60 days. Shipping and handling fees are not refundable. There are 
no other warranties.</P>

<P>In no event shall you hold us liable for damages, including any general, 
special, incidental or consequential damages arising out of the use or
inability to use this item (including but not limited to loss
of data or data being rendered inaccurate or losses sustained by you or
third parties or a failure of the item to operate with any other device), 
even if such holder or other party has been advised of the possibility of
such damages.
</P>

<P><B>WARNING!</B><BR>
This is a bare circuit board, much like a memory upgrade or expansion card 
for a personal computer. All standard precautions for handling static sensitive 
electronics should be strictly adhered to during installation and operation 
of this device. Refer to a qualified technician for assistance.
</P>

<P>
<!-- FORM ACTION="/cart.php" METHOD=POST>
<INPUT TYPE=HIDDEN NAME="PartName" VALUE="VWCDPIC">
Price: <B>US$49.00</B>
<INPUT TYPE=SUBMIT NAME="Submit" VALUE="Add to order">
</FORM -->
</P>

<P>
Go to <A HREF="/">The Garage Shop</A>, <A HREF="/cart.php">Shopping Cart</A>, or <A HREF="/orderinfo.html">Ordering Information</A>.
</P>

</BODY>
</HTML>
