<HTML>
<HEAD>
  <TITLE>VWCDPIC Installation</TITLE>
  <STYLE TYPE="text/css"><!--
    .Header {
      color: #FFFFFF;
      background-color: #000000;
      font-weight: bold;
      text-align: center;
    }
  --></STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">

<P>The Car Side plug:
<IMG SRC="harnessconnector2.png" ALIGN=LEFT>
<BR CLEAR=LEFT>
</P>
<P>
The VWCDPIC underside:
<IMG SRC="dscf2317b.jpg" ALIGN=LEFT>
<BR CLEAR=LEFT>
</P>

<P>
Go to <A HREF="/">The Garage Shop</A>, <A HREF="/cart.php">Shopping Cart</A>, or <A HREF="/orderinfo.html">Ordering Information</A>.
</P>

</BODY>
</HTML>
