<HTML>
<HEAD>
  <TITLE>VWCDPIC Installation</TITLE>
  <STYLE TYPE="text/css"><!--
    .Header {
      color: #FFFFFF;
      background-color: #000000;
      font-weight: bold;
      text-align: center;
    }
  --></STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">

<P><B>WARNING!</B><BR>
All standard precautions for handling static sensitive electronics should 
be strictly adhered to during installation and operation of this device. 
Failure to follow these precautions can result in permanent damage to your
equipment (possibly even destroying your head unit).<BR><BR>

Avoid short circuiting by keeping all conductive objects,
such as jewelry, away from the device. Electrostatic discharge (ESD) can damage
or reduce the life of your equipment. Always ground yourself by touching 
a bare metallic portion of your vehicle's chassis first.
</P>

<P>
Make sure your vehicle's ignition is turned off and the head unit is 
powered off before starting. If you have to re-adjust the connection later, 
always turn off your head unit and ground yourself first.
</P>

<IMG SRC="install-vwcdpic.png" ALIGN=LEFT>
<P>
Pin 1 of the car side plug and pin 1 of the VWCDPIC
must mate together.<BR><BR>

It is not possible to plug the device in upside
down because the car plug has plastic lumps on one side that would
end up bumping against the RCA jacks on the VWCDPIC.<BR><BR>
<B>However</B>, it is physically possible to shift the VWCDPIC over by one 
column of pins, which will not work. 
<BR CLEAR=LEFT><BR>
</P>

<P><IMG SRC="install-vwcdpic-correct.png" ALIGN=LEFT>To the left we show
a VWCDPIC properly installed over top of the car side plug. Note that
the two Pin 1's mate together and the plug is centered between the edges of
the VWCDPIC.
</P>


<P><IMG SRC="install-vwcdpic-incorrect.png" ALIGN=RIGHT>To the right
is what you <B>do not</B> want to do. The pins are slid over one column, 
making the wrong connections.<BR CLEAR=RIGHT></P>

<P>After you've got the VWCDPIC hooked up and verified that everything is
working properly, we recommend wrapping the VWCDPIC with non-conductive
electrical tape. This will keep the signals from shorting if something 
conductive comes in contact with the board later on and should help 
protect against ESD. 
</P>

<P>
Go to <A HREF="/">The Garage Shop</A>, <A HREF="/cart.php">Shopping Cart</A>, or <A HREF="/orderinfo.html">Ordering Information</A>.
</P>

</BODY>
</HTML>
