<HTML>
<HEAD><TITLE>Inverted Power</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">
<P><FONT SIZE=+2><B>Inverted Power</B></FONT><BR>
Copyright &copy; 2003, <IMG SRC="/email.png"></P>

<P>
To be able to communicate with each other, digital devices must share a common
ground reference voltage. The VWCDPIC must communicate with the car's
head unit, so it must use the same ground reference as the car. If you want 
your laptop to be able to communicate with the VWCDPIC, your laptop must
use the same ground reference as the VWCDPIC/car.<BR>

<IMG SRC="img/invertedpower.png">
<BR CLEAR=LEFT>
Many laptop car charging systems provide <b>inverted voltage</b>
and make the laptop's ground reference a negative voltage relative to the car's
ground. This fouls up communication with the VWCDPIC because now the
laptop will be expecting inverted voltages on its signal lines, which the 
VWCDPIC can not produce. 
</P>

<P> 
Go to <A HREF="./">VWCDPIC</A>, <A HREF="cart.php">Shopping Cart</A> or <A HREF="orderinfo.html">Ordering Information</A>.
</P>

</BODY>
</HTML>
