<HTML>
<HEAD>
  <TITLE>VWCDPIC Remote Control Plugin</TITLE>
  <STYLE TYPE="text/css"><!--
    .Header {
      color: #FFFFFF;
      background-color: #000000;
      font-weight: bold;
      text-align: center;
    }
  --></STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">

<IMG SRC="img/vwcdpic-plugin.png" BORDER=0 ALIGN=RIGHT>
<P><FONT SIZE=+2><B>VWCDPIC Remote Control Plugin for Winamp</B></FONT><BR>
Copyright &copy; 2003, <IMG SRC="/email.png"></P>
 

<P>
<A HREF="vwcdpic-plugin-1.1.exe">Plugin Installer</A> 
(219KB) - Remote control plugin for <A HREF="http://classic.winamp.com/">Winamp 2.x</A>.</P>

<P>This plugin only works for COM1, there is currently no way to reconfigure it.
</P>

<P>This plugin lets you use the head unit's buttons to remotely control your 
Winamp player via commands sent to your PC's serial port. For instance, 
pressing the Up/Dn buttons on your head unit will make your Winamp player
go to the previous/next song in your playlist, respectively.
</P>

<P>Full source code (VC5) for this plugin is available in the 
<A HREF="devel.html">Developer's Area</A>.

<P>
<BR CLEAR=RIGHT>
Go to <A HREF="/">The Garage Shop</A>, <A HREF="/cart.php">Shopping Cart</A>, or <A HREF="/orderinfo.html">Ordering Information</A>.
</P>

</BODY>
</HTML>
