<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://abimtb/content/abimtb.css"?>

<!DOCTYPE overlay
[
  <!ENTITY % dtd1 SYSTEM "chrome://lightning/locale/lightning.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/menuOverlay.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd3;
  <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd"> %messengerDTD;
]>
<overlay id="abimtb-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<hbox id="tabmail-buttons">
    <toolbarbutton id="addressbook-switch-button" iconsize="small" oncommand="toAddressBook();"
      tooltiptext="&addressBookCmd.label;"/>
</hbox>
                <toolbarpalette id="mode-toolbox-palette">
                        <toolbarbutton class="toolbarbutton-2" mode="mode"
                                id="addressbook-switch-button" label="&addressBookCmd.label;"
                                oncommand="toAddressBook();"
                                ondraggesture="nsDragAndDrop.startDrag(event, calendarTaskButtonDNDObserver);"
                                ondragover="nsDragAndDrop.dragOver(event, calendarTaskButtonDNDObserver);"
                                ondragdrop="nsDragAndDrop.drop(event, calendarTaskButtonDNDObserver);" />
                </toolbarpalette>
      <toolbar id="mode-toolbar"
               class="chromeclass-toolbar"
               customizable="true"
               defaultset="mail-switch-button,calendar-switch-button,task-switch-button,addressbook-switch-button,spring"
               context="mode-toolbar-context-menu"
               persist="collapsed"/>

</overlay>

