(kicad_pcb (version 20200518) (host pcbnew "5.99.0-unknown-6083c08~88~ubuntu18.04.1")

  (general
    (thickness 1.6002)
    (drawings 6)
    (tracks 94)
    (modules 12)
    (nets 13)
  )

  (paper "A4")
  (title_block
    (date "7 feb 2014")
  )

  (layers
    (0 "Front" signal)
    (31 "Back" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.6096)
    (trace_clearance 0.1)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2032)
    (clearance_min 0)
    (via_min_annulus 0.05)
    (via_min_size 0.889)
    (through_hole_min 0.508)
    (hole_to_hole_min 0.25)
    (via_size 0.889)
    (via_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.381)
      (courtyard_line_width 0.05)
      (copper_line_width 0.1)
      (copper_text_dims (size 1.524 2.032) (thickness 0.3048))
      (silk_line_width 0.381)
      (silk_text_dims (size 1.524 1.524) (thickness 0.3048))
      (fab_layers_line_width 0.1)
      (fab_layers_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 1.016 2.032)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFDFFF)
    (pcbplotparams
      (layerselection 0x01030_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer false)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/nail/tmp/plot/")
    )
  )

  (net 0 "")
  (net 1 "+5V")
  (net 2 "GND")
  (net 3 "POWER_CTL")
  (net 4 "Net-(R7-Pad1)")
  (net 5 "DataOut")
  (net 6 "Net-(R5-Pad1)")
  (net 7 "Net-(R6-Pad1)")
  (net 8 "RESET")
  (net 9 "PJRC")
  (net 10 "ARCHOS")
  (net 11 "CLK-PRG_DATA")
  (net 12 "DataIn-PRG_CLK")

  (net_class "Default" "This is the default net class."
    (clearance 0.1)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.508)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
    (add_net "+5V")
    (add_net "ARCHOS")
    (add_net "CLK-PRG_DATA")
    (add_net "DataIn-PRG_CLK")
    (add_net "DataOut")
    (add_net "GND")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "PJRC")
    (add_net "POWER_CTL")
    (add_net "RESET")
  )

  (net_class "GND" ""
    (clearance 0.1)
    (trace_width 1.39192)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
  )

  (module "Capacitors_SMD:C_0805_HandSoldering" (layer "Front") (tedit 58BFC5CC) (tstamp 00000000-0000-0000-0000-000055c4c10c)
    (at 148.4 124.6 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path "/00000000-0000-0000-0000-000052d02f40")
    (attr smd)
    (fp_text reference "C2" (at -1.2 -1.2 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.75 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 0 -1.75 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" smd rect (at 1.25 0 90) (size 1.5 1.25) (layers "Front" "F.Paste" "F.Mask")
      (net 2 "GND") (tstamp 41481835-901c-4e0e-bc44-397ec04a598c))
    (pad "1" smd rect (at -1.25 0 90) (size 1.5 1.25) (layers "Front" "F.Paste" "F.Mask")
      (net 3 "POWER_CTL") (tstamp 41f4ca68-5587-482c-84d5-dc7842659846))
    (model "Capacitors_SMD.3dshapes/C_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitors_SMD:C_0805_HandSoldering" (layer "Front") (tedit 58AA84A8) (tstamp 00000000-0000-0000-0000-000055c4c250)
    (at 140.15 115.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path "/00000000-0000-0000-0000-000052e79abe")
    (attr smd)
    (fp_text reference "C3" (at 0 -1.75 180) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n" (at 0 1.75 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 -1.75 180) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer "F.CrtYd") (width 0.05))
    (pad "1" smd rect (at -1.25 0 180) (size 1.5 1.25) (layers "Front" "F.Paste" "F.Mask")
      (net 1 "+5V") (tstamp 66217f7d-96ec-465e-875b-f835e5e8ba4e))
    (pad "2" smd rect (at 1.25 0 180) (size 1.5 1.25) (layers "Front" "F.Paste" "F.Mask")
      (net 2 "GND") (tstamp a998ac1d-ec9e-4ad7-8861-3bc6a13399b5))
    (model "Capacitors_SMD.3dshapes/C_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805_HandSoldering" (layer "Back") (tedit 58BFC5EA) (tstamp 00000000-0000-0000-0000-000055c4c12e)
    (at 148.082 116.6876 -90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path "/00000000-0000-0000-0000-000052d02ac2")
    (attr smd)
    (fp_text reference "R5" (at 3.5124 -0.318 -90) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "3k3" (at 0 -1.75 -90) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "${REFERENCE}" (at 0 1.7 -90) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (pad "1" smd rect (at -1.35 0 270) (size 1.5 1.3) (layers "Back" "B.Paste" "B.Mask")
      (net 6 "Net-(R5-Pad1)") (tstamp 5dcc31a2-4695-42c7-b456-077a4e3bb2f7))
    (pad "2" smd rect (at 1.35 0 270) (size 1.5 1.3) (layers "Back" "B.Paste" "B.Mask")
      (net 11 "CLK-PRG_DATA") (tstamp 3dc69258-cb41-40b6-afa1-5b312c594e03))
    (model "Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805_HandSoldering" (layer "Front") (tedit 58BFC5E7) (tstamp 00000000-0000-0000-0000-000055c4c145)
    (at 148.1328 116.95 -90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path "/00000000-0000-0000-0000-000052d02abb")
    (attr smd)
    (fp_text reference "R6" (at 3.05 -0.4672 -90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3k3" (at 0 1.75 -90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer "F.Fab") (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer "F.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at 3.05 -0.6672 -90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" smd rect (at 1.35 0 270) (size 1.5 1.3) (layers "Front" "F.Paste" "F.Mask")
      (net 12 "DataIn-PRG_CLK") (tstamp 691330f8-7c3d-4ae8-bb1c-578bce502fc8))
    (pad "1" smd rect (at -1.35 0 270) (size 1.5 1.3) (layers "Front" "F.Paste" "F.Mask")
      (net 7 "Net-(R6-Pad1)") (tstamp 50d298cc-10c1-47a6-9431-daf1a4be0e2d))
    (model "Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistors_SMD:R_0805_HandSoldering" (layer "Back") (tedit 58BFC652) (tstamp 00000000-0000-0000-0000-000055c4c150)
    (at 139.95 115.6 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path "/00000000-0000-0000-0000-000052d02b05")
    (attr smd)
    (fp_text reference "R7" (at -1.45 -1.6 180) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "3k3" (at 0 -1.75 180) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer "B.SilkS") (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer "B.Fab") (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer "B.Fab") (width 0.1))
    (fp_text user "${REFERENCE}" (at -1.45 -1.4 180) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "2" smd rect (at 1.35 0 180) (size 1.5 1.3) (layers "Back" "B.Paste" "B.Mask")
      (net 5 "DataOut") (tstamp a242f634-03a3-4a41-9fd7-b205d73b1a15))
    (pad "1" smd rect (at -1.35 0 180) (size 1.5 1.3) (layers "Back" "B.Paste" "B.Mask")
      (net 4 "Net-(R7-Pad1)") (tstamp c88143a6-d922-4230-9ce9-e8369a07316d))
    (model "Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Pin_Headers:Pin_Header_Straight_1x05" (layer "Front") (tedit 58BFC58C) (tstamp 00000000-0000-0000-0000-0000546ccfad)
    (at 150.68042 120.92432 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path "/00000000-0000-0000-0000-0000542d55a4")
    (fp_text reference "RADIO" (at 0 -2.286 90) (layer "F.SilkS") hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value "CONN_01X05" (at 0 0 90) (layer "F.SilkS") hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer "F.SilkS") (width 0.15))
    (pad "5" thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask "F.SilkS")
      (net 11 "CLK-PRG_DATA") (tstamp 348982cb-090a-4579-823f-65cd66c882a0))
    (pad "4" thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask "F.SilkS")
      (net 12 "DataIn-PRG_CLK") (tstamp e9f62193-ee22-4641-a840-a3476e211a9f))
    (pad "3" thru_hole oval (at 0 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask "F.SilkS")
      (net 5 "DataOut") (tstamp 7735af8f-c23b-42ea-b26b-8eff9ee50eab))
    (pad "2" thru_hole oval (at -2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask "F.SilkS")
      (net 2 "GND") (tstamp dd6d8b27-24d8-4f10-bccd-b122183cc5d1))
    (pad "1" thru_hole rect (at -5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask "F.SilkS")
      (net 3 "POWER_CTL") (tstamp 5b0fcf45-f447-40bc-b67d-29170dd10437))
    (model "Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my_modules:SOIC-8-W_long_pads" (layer "Back") (tedit 58BFC585) (tstamp 00000000-0000-0000-0000-0000546ccf7e)
    (at 144.565 119.8 180)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path "/00000000-0000-0000-0000-000052d02953")
    (attr smd)
    (fp_text reference "U1" (at -0.835 0.8 180) (layer "B.SilkS")
      (effects (font (size 1.143 1.143) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value "PIC12F629" (at 0 -1.016 180) (layer "B.SilkS") hide
      (effects (font (size 0.889 0.889) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer "B.SilkS") (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer "B.SilkS") (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer "B.SilkS") (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer "B.SilkS") (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer "B.SilkS") (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer "B.SilkS") (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer "B.SilkS") (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer "B.SilkS") (width 0.127))
    (pad "8" smd rect (at -1.905 3 180) (size 0.7 2) (layers "Back" "B.Paste" "B.Mask")
      (net 2 "GND") (tstamp bafae92d-3b37-49aa-9611-f237e6dc45af))
    (pad "1" smd rect (at -1.905 -3 180) (size 0.7 2) (layers "Back" "B.Paste" "B.Mask")
      (net 1 "+5V") (tstamp a50f8c70-844f-479e-8aed-912dca60033c))
    (pad "7" smd rect (at -0.635 3 180) (size 0.7 2) (layers "Back" "B.Paste" "B.Mask")
      (net 6 "Net-(R5-Pad1)") (tstamp eda8f078-2975-404f-9d1f-b2b084ddf8d4))
    (pad "6" smd rect (at 0.635 3 180) (size 0.7 2) (layers "Back" "B.Paste" "B.Mask")
      (net 7 "Net-(R6-Pad1)") (tstamp 0819e5ff-9a32-4b41-8aeb-49bd045ca45c))
    (pad "5" smd rect (at 1.905 3 180) (size 0.7 2) (layers "Back" "B.Paste" "B.Mask")
      (net 4 "Net-(R7-Pad1)") (tstamp 7f958878-1080-4105-9060-0b246b6acaf8))
    (pad "2" smd rect (at -0.635 -3 180) (size 0.7 2) (layers "Back" "B.Paste" "B.Mask")
      (net 10 "ARCHOS") (tstamp 4e0667e7-e611-4a28-b30c-910cc57f93cc))
    (pad "3" smd rect (at 0.635 -3 180) (size 0.7 2) (layers "Back" "B.Paste" "B.Mask")
      (net 9 "PJRC") (tstamp be454da3-0aba-4127-ac58-f74b28c99a45))
    (pad "4" smd rect (at 1.905 -3 180) (size 0.7 2) (layers "Back" "B.Paste" "B.Mask")
      (net 8 "RESET") (tstamp 2bd68d00-5f37-4a69-a6a5-99266c9728b4))
    (model "Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "Pin_Headers:Pin_Header_Straight_1x04" (layer "Front") (tedit 56E2A8D4) (tstamp 00000000-0000-0000-0000-0000559fd40a)
    (at 139.2936 125.984 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path "/00000000-0000-0000-0000-0000542d83a2")
    (fp_text reference "ICSP_UART1" (at -1.8288 5.0546 90) (layer "F.SilkS") hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value "CONN_01X04" (at 0 -3.1 180) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer "F.CrtYd") (width 0.05))
    (pad "4" thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 10 "ARCHOS") (tstamp ce1379c3-0809-4d42-a7d7-39bfb0664fb6))
    (pad "3" thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 9 "PJRC") (tstamp 9bb9e3f4-687a-44d8-afa1-4014069cc783))
    (pad "2" thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 8 "RESET") (tstamp f55645f7-af19-4679-8c51-b432933b0f9c))
    (pad "1" thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "+5V") (tstamp 00dd5465-afdb-413e-bd24-215ac3ea91fb))
  )

  (module "Resistors_SMD:R_0805" (layer "Back") (tedit 58BFC5F9) (tstamp 00000000-0000-0000-0000-000055c4c117)
    (at 141.8336 125.5776 -90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path "/00000000-0000-0000-0000-000052d03054")
    (attr smd)
    (fp_text reference "R1" (at -0.7776 -1.9664 180) (layer "B.SilkS")
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value "10k" (at 0 -2.1 -90) (layer "B.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer "B.SilkS") (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer "B.SilkS") (width 0.15))
    (pad "1" smd rect (at -0.95 0 270) (size 0.7 1.3) (layers "Back" "B.Paste" "B.Mask")
      (net 8 "RESET") (tstamp c477fd6a-f281-4b8c-b6a1-8bbc6ac22e08))
    (pad "2" smd rect (at 0.95 0 270) (size 0.7 1.3) (layers "Back" "B.Paste" "B.Mask")
      (net 1 "+5V") (tstamp 8a2c08e9-a5a8-41f3-a550-4cf86943e900))
    (model "Resistors_SMD.3dshapes/R_0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "my_modules:SOT-223-REGULATOR" (layer "Front") (tedit 56E2A8FC) (tstamp 00000000-0000-0000-0000-000055c4c8be)
    (at 144.1196 120.5484)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path "/00000000-0000-0000-0000-0000546c9d74")
    (attr smd)
    (fp_text reference "U2" (at 1.4478 -5.2324) (layer "F.SilkS")
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "LM78L05ACZ" (at 0 0.762) (layer "F.SilkS") hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer "F.SilkS") (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer "F.SilkS") (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer "F.SilkS") (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer "F.SilkS") (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer "F.SilkS") (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer "F.SilkS") (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer "F.SilkS") (width 0.2032))
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer "F.SilkS") (width 0.2032))
    (pad "GND" smd rect (at -2.286 3.302) (size 1.016 2.032) (layers "Front" "F.Paste" "F.Mask")
      (net 2 "GND") (tstamp 04e01824-9c3f-4a02-97c3-d3edc38282a7))
    (pad "VI" smd rect (at 2.286 3.302) (size 1.016 2.032) (layers "Front" "F.Paste" "F.Mask")
      (net 3 "POWER_CTL") (tstamp e2f152d4-88f3-4ab2-a59c-ced7ca6980c2))
    (pad "VO" smd rect (at 0 3.302) (size 1.016 2.032) (layers "Front" "F.Paste" "F.Mask")
      (net 1 "+5V") (tstamp ade25858-3b3f-469a-8821-5547a81da2fa))
    (pad "VO" smd rect (at 0 -3.302) (size 3.6576 2.032) (layers "Front" "F.Paste" "F.Mask")
      (net 1 "+5V") (tstamp a53df65e-b136-4c39-8ad6-73039789f199))
    (model "/home/nail/src/kicad/KiCad/3d_models/ab2_sot/AB2_SOT223.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitors_SMD:C_0805_HandSoldering" (layer "Back") (tedit 56E2A936) (tstamp 00000000-0000-0000-0000-000056407b18)
    (at 145.4 126.2)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path "/00000000-0000-0000-0000-000055c4b796")
    (attr smd)
    (fp_text reference "C1" (at 3.0734 0.0762 90) (layer "B.SilkS")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "1uF/16V" (at 0 -2.1) (layer "B.Fab")
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer "B.CrtYd") (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer "B.SilkS") (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer "B.SilkS") (width 0.15))
    (pad "1" smd rect (at -1.25 0) (size 1.5 1.25) (layers "Back" "B.Paste" "B.Mask")
      (net 8 "RESET") (tstamp a9a6e01f-1d4a-49e9-bba5-1984e7299e09))
    (pad "2" smd rect (at 1.25 0) (size 1.5 1.25) (layers "Back" "B.Paste" "B.Mask")
      (net 2 "GND") (tstamp 211e6e6a-fa43-421f-bb7f-70f04d5a1cad))
    (model "Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "TO_SOT_Packages_SMD:SOT-23_Handsoldering" (layer "Front") (tedit 56E2A8E6) (tstamp 00000000-0000-0000-0000-000056c455f9)
    (at 145.30832 122.26544)
    (descr "SOT-23, Handsoldering")
    (tags "SOT-23")
    (path "/00000000-0000-0000-0000-0000561664c4")
    (attr smd)
    (fp_text reference "U3" (at -1.60782 -1.29794) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MC78L05ACH" (at 0 3.81) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer "F.SilkS") (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer "F.SilkS") (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer "F.SilkS") (width 0.15))
    (pad "3" smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers "Front" "F.Paste" "F.Mask")
      (net 2 "GND") (tstamp 9ba161d0-e587-4928-af3f-d1003ad7fb31))
    (pad "2" smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers "Front" "F.Paste" "F.Mask")
      (net 3 "POWER_CTL") (tstamp ae34b9b4-ac9a-4de1-82f2-b8994524c81e))
    (pad "1" smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers "Front" "F.Paste" "F.Mask")
      (net 1 "+5V") (tstamp 7f1db708-5352-4a81-9b28-1f4a24c95887))
    (model "TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 13.0556 (width 0.3048) (layer "Dwgs.User") (tstamp 337b0cd5-181f-44f1-be31-e9d95def7371)
    (gr_text "13.056 mm" (at 155.7528 120.9294 270) (layer "Dwgs.User") (tstamp 337b0cd5-181f-44f1-be31-e9d95def7371)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 152.3492 127.4572) (xy 157.3784 127.4572)))
    (feature2 (pts (xy 152.3492 114.4016) (xy 157.3784 114.4016)))
    (crossbar (pts (xy 154.1272 114.4016) (xy 154.1272 127.4572)))
    (arrow1a (pts (xy 154.1272 127.4572) (xy 153.540779 126.330696)))
    (arrow1b (pts (xy 154.1272 127.4572) (xy 154.713621 126.330696)))
    (arrow2a (pts (xy 154.1272 114.4016) (xy 153.540779 115.528104)))
    (arrow2b (pts (xy 154.1272 114.4016) (xy 154.713621 115.528104)))
  )
  (dimension 14.5796 (width 0.3048) (layer "Dwgs.User") (tstamp af2f3e64-e9f7-4179-8fd3-0760e627b3d2)
    (gr_text "14.580 mm" (at 145.0594 110.1852) (layer "Dwgs.User") (tstamp af2f3e64-e9f7-4179-8fd3-0760e627b3d2)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 152.3492 114.4016) (xy 152.3492 108.5596)))
    (feature2 (pts (xy 137.7696 114.4016) (xy 137.7696 108.5596)))
    (crossbar (pts (xy 137.7696 111.8108) (xy 152.3492 111.8108)))
    (arrow1a (pts (xy 152.3492 111.8108) (xy 151.222696 112.397221)))
    (arrow1b (pts (xy 152.3492 111.8108) (xy 151.222696 111.224379)))
    (arrow2a (pts (xy 137.7696 111.8108) (xy 138.896104 112.397221)))
    (arrow2b (pts (xy 137.7696 111.8108) (xy 138.896104 111.224379)))
  )
  (gr_line (start 152.33904 127.4572) (end 137.7696 127.4572) (angle 90) (layer "Edge.Cuts") (width 0.381) (tstamp 3c56de74-a231-4e18-aee4-9098d28d6123))
  (gr_line (start 152.33904 114.40668) (end 152.33904 127.4572) (angle 90) (layer "Edge.Cuts") (width 0.381) (tstamp 7c1a4b73-5da9-47a4-815a-1df07829d4f8))
  (gr_line (start 137.7696 114.40668) (end 152.33904 114.40668) (angle 90) (layer "Edge.Cuts") (width 0.381) (tstamp 84106ae9-5d71-4f4b-b91e-64376099fd7e))
  (gr_line (start 137.7696 127.4572) (end 137.7696 114.40668) (angle 90) (layer "Edge.Cuts") (width 0.381) (tstamp 6339a938-adbb-4f6c-917f-d4500b452ac2))

  (segment (start 147.6 121.8) (end 147.47 121.8) (width 0.6096) (layer "Back") (net 1) (tstamp fa0d0b17-dc82-4a49-8aa0-8a5c01818d73))
  (segment (start 147.47 121.8) (end 146.47 122.8) (width 0.6096) (layer "Back") (net 1) (tstamp cc126f40-7cfd-41cf-aa3b-d3034e1637aa))
  (segment (start 146.2 122.2) (end 146.6 121.8) (width 0.6096) (layer "Front") (net 1) (tstamp 05266e67-780c-40b3-9a6c-51006dadc26a))
  (segment (start 146.6 121.8) (end 147.6 121.8) (width 0.6096) (layer "Front") (net 1) (tstamp de3800cf-26a1-4015-bf93-c39144c7887d))
  (via (at 147.6 121.8) (size 0.889) (drill 0.508) (layers "Front" "Back") (net 1) (tstamp a0e2ace0-76c4-4c42-8e31-9d8159aee368))
  (segment (start 145.2 122.2) (end 146.2 122.2) (width 0.6096) (layer "Front") (net 1) (tstamp 58b05779-9562-4824-8283-2e900f6af413))
  (segment (start 144.35832 123.04168) (end 145.2 122.2) (width 0.6096) (layer "Front") (net 1) (tstamp 2b43e7bc-f149-42f7-864b-d912b36aa71f))
  (segment (start 144.35832 123.76658) (end 144.35832 123.04168) (width 0.6096) (layer "Front") (net 1) (tstamp 2f407d95-9126-4663-bb9f-0ce77000f9d0))
  (segment (start 144.35832 123.76658) (end 144.35832 123.24168) (width 0.6096) (layer "Front") (net 1) (tstamp 195b2725-90dd-4bd5-9be1-99e4708d5498))
  (segment (start 146.47 122.8) (end 146.47 121.1208) (width 0.6096) (layer "Back") (net 1) (tstamp 56cd0fab-9c57-48bb-b0f7-292edcb55333))
  (segment (start 146.47 121.1208) (end 144.71396 119.36476) (width 0.6096) (layer "Back") (net 1) (tstamp 75f62f19-f4a0-4390-8cd9-1673dadb649e))
  (segment (start 144.1196 117.2464) (end 144.1196 117.36832) (width 0.6096) (layer "Front") (net 1) (tstamp a85109a4-bfee-47f7-99c3-571e3c917226))
  (segment (start 144.1196 117.36832) (end 142.75308 118.73484) (width 0.6096) (layer "Front") (net 1) (tstamp 00000000-0000-0000-0000-000056c4569d))
  (segment (start 143.383 119.36476) (end 144.71396 119.36476) (width 0.6096) (layer "Back") (net 1) (tstamp 00000000-0000-0000-0000-000056c456a0))
  (segment (start 142.75308 118.73484) (end 143.383 119.36476) (width 0.6096) (layer "Back") (net 1) (tstamp 00000000-0000-0000-0000-000056c4569f))
  (via (at 142.75308 118.73484) (size 0.889) (drill 0.508) (layers "Front" "Back") (net 1) (tstamp d7e43000-f1ca-47c8-b6f7-582bd0d3653b))
  (segment (start 141.3604 115.7732) (end 142.6464 115.7732) (width 0.6096) (layer "Front") (net 1) (tstamp e40ebe25-393e-4855-8c39-3fcddd7d9018))
  (segment (start 142.6464 115.7732) (end 144.1196 117.2464) (width 0.6096) (layer "Front") (net 1) (tstamp 00000000-0000-0000-0000-000055dc87b0))
  (segment (start 144.1196 123.2916) (end 144.1196 123.8504) (width 0.6096) (layer "Front") (net 1) (tstamp 00000000-0000-0000-0000-000055dc8734))
  (segment (start 144.1196 117.602) (end 144.1196 117.2464) (width 0.6096) (layer "Front") (net 1) (tstamp 00000000-0000-0000-0000-000055dc85e3))
  (segment (start 141.7828 125.7808) (end 143.6624 125.7808) (width 0.6096) (layer "Front") (net 1) (tstamp a1bd4a4c-dfe0-47a1-914b-112091bf6c13))
  (segment (start 144.1196 125.3236) (end 144.1196 123.8504) (width 0.6096) (layer "Front") (net 1) (tstamp 00000000-0000-0000-0000-000055dc66c8))
  (segment (start 143.6624 125.7808) (end 144.1196 125.3236) (width 0.6096) (layer "Front") (net 1) (tstamp 00000000-0000-0000-0000-000055dc66c7))
  (segment (start 139.2936 125.984) (end 141.5796 125.984) (width 0.6096) (layer "Front") (net 1) (tstamp 7051792f-5fe4-47eb-8e36-1ebd50e165df))
  (segment (start 141.8336 125.8316) (end 141.8336 126.5276) (width 0.6096) (layer "Back") (net 1) (tstamp 00000000-0000-0000-0000-000055dc66c4))
  (segment (start 141.7828 125.7808) (end 141.8336 125.8316) (width 0.6096) (layer "Back") (net 1) (tstamp 00000000-0000-0000-0000-000055dc66c3))
  (via (at 141.7828 125.7808) (size 0.889) (drill 0.508) (layers "Front" "Back") (net 1) (tstamp 9377c28e-ed8a-4ba0-912b-31eb62cbcd52))
  (segment (start 141.5796 125.984) (end 141.7828 125.7808) (width 0.6096) (layer "Front") (net 1) (tstamp 00000000-0000-0000-0000-000055dc66c1))
  (segment (start 148.4 123.35) (end 148.4 122.6) (width 0.6096) (layer "Front") (net 2) (tstamp e65e5605-a385-4c38-8de8-29b3af34df73))
  (segment (start 148.4 122.6) (end 148.8 122.2) (width 0.6096) (layer "Front") (net 2) (tstamp e7e00b12-1c7f-415e-ade7-ea9ccc6930a7))
  (segment (start 148.8 122.2) (end 148.8 121.4) (width 0.6096) (layer "Front") (net 2) (tstamp cd1ba658-71cc-4dda-a90e-ba352cf91037))
  (segment (start 148.8 121.4) (end 148.1643 120.7643) (width 0.6096) (layer "Front") (net 2) (tstamp ac354b48-2cfc-4105-b242-a9765df9bf1c))
  (segment (start 148.1643 120.7643) (end 145.30832 120.7643) (width 0.6096) (layer "Front") (net 2) (tstamp d826a5f1-7b74-4867-93be-1a91186b87c7))
  (segment (start 141.82852 123.84532) (end 141.8336 123.8504) (width 0.6096) (layer "Front") (net 2) (tstamp 00000000-0000-0000-0000-000056168152))
  (segment (start 148.5392 123.968) (end 150.17674 123.968) (width 0.6096) (layer "Front") (net 2) (tstamp 067a1e8a-ddf3-470f-9412-0bc70e6bab5b))
  (segment (start 150.17674 123.968) (end 150.68042 123.46432) (width 0.6096) (layer "Front") (net 2) (tstamp 00000000-0000-0000-0000-000055dc87ea))
  (segment (start 141.8336 123.7996) (end 141.8336 123.8504) (width 0.6096) (layer "Front") (net 2) (tstamp 00000000-0000-0000-0000-000055dc8609))
  (segment (start 148.5392 125.968) (end 150.6441 125.968) (width 0.6096) (layer "Front") (net 3) (tstamp 9be75360-c33f-44cb-85c0-90677c415ead))
  (segment (start 150.6441 125.968) (end 150.68042 126.00432) (width 0.6096) (layer "Front") (net 3) (tstamp 00000000-0000-0000-0000-000055dc66db))
  (segment (start 146.4056 123.8504) (end 146.4056 125.3236) (width 0.6096) (layer "Front") (net 3) (tstamp 366f9cce-c8b9-4546-9dbb-8f92b483ca62))
  (segment (start 147.05 125.968) (end 148.5392 125.968) (width 0.6096) (layer "Front") (net 3) (tstamp 00000000-0000-0000-0000-000055dc66d8))
  (segment (start 146.4056 125.3236) (end 147.05 125.968) (width 0.6096) (layer "Front") (net 3) (tstamp 00000000-0000-0000-0000-000055dc66d7))
  (segment (start 150.5745 126.11024) (end 150.68042 126.00432) (width 0.6096) (layer "Back") (net 3) (tstamp 00000000-0000-0000-0000-000055c4d31b))
  (segment (start 141.3 115.6) (end 141.46 115.6) (width 0.6096) (layer "Back") (net 4) (tstamp 3d9a1247-a9cf-4d7d-9aea-b3c40240e0f5))
  (segment (start 141.46 115.6) (end 142.66 116.8) (width 0.6096) (layer "Back") (net 4) (tstamp 090a2211-3bf8-4f9d-a21c-9fd92191fd5e))
  (segment (start 150.32432 120.92432) (end 149.4 120) (width 0.6096) (layer "Front") (net 5) (tstamp 8a173b0a-2c2e-48e3-8d69-db8816f61e43))
  (segment (start 149.4 120) (end 147.3248 120) (width 0.6096) (layer "Front") (net 5) (tstamp 2933a0e4-134b-411d-be42-3005cebfc143))
  (segment (start 150.68042 120.92432) (end 150.32432 120.92432) (width 0.6096) (layer "Front") (net 5) (tstamp b0a96eac-7504-4893-8308-22ad9f0773e5))
  (segment (start 147.3248 120) (end 146.4 119.0752) (width 0.6096) (layer "Front") (net 5) (tstamp 89091253-928c-4b47-a5d4-ec52cc95b96b))
  (segment (start 146.4 119.0752) (end 144.02816 119.0752) (width 0.6096) (layer "Front") (net 5) (tstamp 5dd5e4a3-0fa6-41c5-855c-75c0f11b6a7a))
  (segment (start 144.02816 119.0752) (end 143.26616 119.8372) (width 0.6096) (layer "Front") (net 5) (tstamp 00000000-0000-0000-0000-000056c456a9))
  (segment (start 138.8516 115.7224) (end 138.94816 115.7224) (width 0.6096) (layer "Back") (net 5) (tstamp d5bf6bf6-bbfe-4484-b8e6-f23ae263511c))
  (segment (start 138.94816 115.7224) (end 141.44244 118.21668) (width 0.6096) (layer "Back") (net 5) (tstamp 00000000-0000-0000-0000-000056c45695))
  (segment (start 142.24 119.8372) (end 143.26616 119.8372) (width 0.6096) (layer "Front") (net 5) (tstamp 00000000-0000-0000-0000-000056c45699))
  (segment (start 141.44244 119.03964) (end 142.24 119.8372) (width 0.6096) (layer "Front") (net 5) (tstamp 00000000-0000-0000-0000-000056c45698))
  (via (at 141.44244 119.03964) (size 0.889) (drill 0.508) (layers "Front" "Back") (net 5) (tstamp 58309b48-5706-4d5f-9ab8-79855c19ba8b))
  (segment (start 141.44244 118.21668) (end 141.44244 119.03964) (width 0.6096) (layer "Back") (net 5) (tstamp 00000000-0000-0000-0000-000056c45696))
  (segment (start 138.8516 115.7224) (end 138.938 115.7224) (width 0.6096) (layer "Back") (net 5) (tstamp 55939a0c-e15f-4e62-b70e-8fa8d7dc11d4))
  (segment (start 150.68042 120.92432) (end 150.54072 120.92432) (width 0.6096) (layer "Front") (net 5) (tstamp 196b3138-1d10-4aa1-8e8f-df89362f5c29))
  (segment (start 150.68042 120.92432) (end 150.48992 120.92432) (width 0.6096) (layer "Front") (net 5) (tstamp 057f17ae-831d-43d5-ab35-63aa00e554d0))
  (segment (start 150.3553 120.5992) (end 150.68042 120.92432) (width 0.6096) (layer "Back") (net 5) (tstamp 00000000-0000-0000-0000-000055dc6461))
  (segment (start 147.1168 115.0112) (end 147.7556 115.0112) (width 0.6096) (layer "Back") (net 6) (tstamp f74a682a-1d11-4194-8dbd-025f3bcb1efd))
  (segment (start 147.7556 115.0112) (end 148.082 115.3376) (width 0.6096) (layer "Back") (net 6) (tstamp 36fb35c7-6477-465b-8f11-adcef0c80cfa))
  (segment (start 147.1168 115.0112) (end 145.6 115.0112) (width 0.6096) (layer "Back") (net 6) (tstamp 46b820fc-e327-4cf4-8ec5-0295cff1d5a6))
  (segment (start 145.2 116.8) (end 145.2 115.4112) (width 0.6096) (layer "Back") (net 6) (tstamp 9e45acdb-42ba-420c-add9-1aaa44dbd307))
  (segment (start 145.2 115.4112) (end 145.6 115.0112) (width 0.6096) (layer "Back") (net 6) (tstamp 8507bda7-c018-458d-9a24-9364d1b89eda))
  (segment (start 143.93 116.8) (end 143.93 115.5328) (width 0.6096) (layer "Back") (net 7) (tstamp f7cdaeaa-b7f8-4b0c-9f78-d261d46b06c7))
  (segment (start 143.93 115.5328) (end 143.5608 115.1636) (width 0.6096) (layer "Back") (net 7) (tstamp 427a3a10-495a-4506-a60b-5c3d31c4dc42))
  (segment (start 148.1328 115.4684) (end 148.1328 115.8392) (width 0.6096) (layer "Front") (net 7) (tstamp 00000000-0000-0000-0000-000055dc6697))
  (segment (start 147.828 115.1636) (end 148.1328 115.4684) (width 0.6096) (layer "Front") (net 7) (tstamp 00000000-0000-0000-0000-000055dc6696))
  (segment (start 143.5608 115.1636) (end 147.828 115.1636) (width 0.6096) (layer "Front") (net 7) (tstamp 00000000-0000-0000-0000-000055dc6695))
  (via (at 143.5608 115.1636) (size 0.889) (drill 0.508) (layers "Front" "Back") (net 7) (tstamp 35f12cb5-44fa-46af-9a15-ccac322c97b4))
  (segment (start 142.66 122.8) (end 139.9376 122.8) (width 0.6096) (layer "Back") (net 8) (tstamp 15509d1f-4cce-4d36-ac2e-de7580fc00a9))
  (segment (start 139.9376 122.8) (end 139.2936 123.444) (width 0.6096) (layer "Back") (net 8) (tstamp ac36939a-52ba-43db-b6cb-f39fba0f6c42))
  (segment (start 141.8336 124.6276) (end 141.8336 123.6264) (width 0.6096) (layer "Back") (net 8) (tstamp 073c66d0-ba3d-4399-a6ba-d86885f83a5a))
  (segment (start 141.8336 123.6264) (end 142.66 122.8) (width 0.6096) (layer "Back") (net 8) (tstamp c1d2aa4c-2462-4790-aeb8-63349f8463d6))
  (segment (start 141.8336 124.6276) (end 142.8248 124.6276) (width 0.6096) (layer "Back") (net 8) (tstamp 6cfbd748-3cb8-41df-8a00-61a75a2e120d))
  (segment (start 142.8248 124.6276) (end 144.0796 125.8824) (width 0.6096) (layer "Back") (net 8) (tstamp 00000000-0000-0000-0000-000055dc66bd))
  (segment (start 143.93 122.8) (end 143.93 121.7304) (width 0.6096) (layer "Back") (net 9) (tstamp 6e442c3c-e95f-467c-9253-d16798742896))
  (segment (start 143.93 121.7304) (end 143.4084 121.2088) (width 0.6096) (layer "Back") (net 9) (tstamp 61abc7bf-3117-41cd-99ab-49eef87ed074))
  (segment (start 143.4084 121.2088) (end 139.5984 121.2088) (width 0.6096) (layer "Back") (net 9) (tstamp 00000000-0000-0000-0000-000055dc66b2))
  (segment (start 139.5984 121.2088) (end 139.2936 120.904) (width 0.6096) (layer "Back") (net 9) (tstamp 00000000-0000-0000-0000-000055dc66b3))
  (segment (start 145.2 122.8) (end 145.2 121.1904) (width 0.6096) (layer "Back") (net 10) (tstamp 56382b92-2b01-4da7-8a0a-f3d6983f45f3))
  (segment (start 145.2 121.1904) (end 144.4056 120.396) (width 0.6096) (layer "Back") (net 10) (tstamp 237b2e78-c6a2-449c-b5c9-fb01038a73a1))
  (segment (start 144.4056 120.396) (end 143.6624 120.396) (width 0.6096) (layer "Back") (net 10) (tstamp 4d4dd59d-305b-4687-a23d-781fb77170c7))
  (segment (start 139.2936 118.364) (end 139.2936 118.5164) (width 0.6096) (layer "Back") (net 10) (tstamp d7ae0ccc-c55e-4302-9ff6-f374edf82471))
  (segment (start 139.2936 118.5164) (end 141.1732 120.396) (width 0.6096) (layer "Back") (net 10) (tstamp 00000000-0000-0000-0000-000055dc84bf))
  (segment (start 141.1732 120.396) (end 143.6624 120.396) (width 0.6096) (layer "Back") (net 10) (tstamp 00000000-0000-0000-0000-000055dc84c0))
  (segment (start 139.2936 118.364) (end 139.954 118.364) (width 0.6096) (layer "Back") (net 10) (tstamp ed5e143a-7e51-4346-8ddd-b0353a22ae0f))
  (segment (start 148.082 117.6376) (end 148.88714 117.6376) (width 0.6096) (layer "Back") (net 11) (tstamp a2f34494-095c-44ac-a678-a69620100b9b))
  (segment (start 148.88714 117.6376) (end 150.68042 115.84432) (width 0.6096) (layer "Back") (net 11) (tstamp 00000000-0000-0000-0000-000055dc666d))
  (segment (start 150.68042 118.38432) (end 148.21712 118.38432) (width 0.6096) (layer "Front") (net 12) (tstamp 0f2fe5ae-9138-413f-95b5-756bb82d65b4))
  (segment (start 148.21712 118.38432) (end 148.1328 118.3) (width 0.6096) (layer "Front") (net 12) (tstamp e7fddaf5-3b79-481a-8ab4-efb8d561126a))
  (segment (start 150.68042 118.38432) (end 150.64232 118.38432) (width 0.6096) (layer "Back") (net 12) (tstamp 64d147e0-e114-4864-a3c0-96dfc48977bf))

  (zone (net 2) (net_name "GND") (layer "Front") (tstamp 00000000-0000-0000-0000-000055dc66fb) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 137.8204 114.4016) (xy 152.3492 114.4016) (xy 152.3492 127.4572) (xy 137.7696 127.4572) (xy 137.7696 114.4016)
      )
    )
    (filled_polygon
      (pts
        (xy 140.261536 116.025) (xy 140.291106 116.173659) (xy 140.375314 116.299686) (xy 140.501341 116.383894) (xy 140.65 116.413464)
        (xy 141.131474 116.413464) (xy 141.3604 116.459) (xy 141.902336 116.459) (xy 141.902336 118.2624) (xy 141.919597 118.349176)
        (xy 141.910659 118.340223) (xy 141.607363 118.214283) (xy 141.278958 118.213997) (xy 140.975442 118.339407) (xy 140.743023 118.571421)
        (xy 140.617083 118.874717) (xy 140.616797 119.203122) (xy 140.742207 119.506638) (xy 140.974221 119.739057) (xy 141.277517 119.864997)
        (xy 141.297947 119.865015) (xy 141.755066 120.322134) (xy 141.977555 120.470797) (xy 142.24 120.523) (xy 143.26616 120.523)
        (xy 143.528605 120.470797) (xy 143.751094 120.322134) (xy 144.312228 119.761) (xy 146.115932 119.761) (xy 146.839866 120.484934)
        (xy 147.062355 120.633597) (xy 147.3248 120.6858) (xy 149.064911 120.6858) (xy 149.017467 120.92432) (xy 149.122589 121.452806)
        (xy 149.421953 121.900834) (xy 149.869981 122.200198) (xy 150.398467 122.30532) (xy 150.962373 122.30532) (xy 151.490859 122.200198)
        (xy 151.76754 122.015325) (xy 151.76754 124.615856) (xy 149.43042 124.615856) (xy 149.281761 124.645426) (xy 149.155734 124.729634)
        (xy 149.151071 124.736613) (xy 149.025 124.711536) (xy 147.775 124.711536) (xy 147.626341 124.741106) (xy 147.500314 124.825314)
        (xy 147.416106 124.951341) (xy 147.386536 125.1) (xy 147.386536 125.2822) (xy 147.334068 125.2822) (xy 147.190156 125.138288)
        (xy 147.272494 125.015059) (xy 147.302064 124.8664) (xy 147.302064 122.8344) (xy 147.272494 122.685741) (xy 147.188286 122.559714)
        (xy 147.077665 122.4858) (xy 147.118188 122.4858) (xy 147.131781 122.499417) (xy 147.435077 122.625357) (xy 147.763482 122.625643)
        (xy 148.066998 122.500233) (xy 148.299417 122.268219) (xy 148.425357 121.964923) (xy 148.425643 121.636518) (xy 148.300233 121.333002)
        (xy 148.068219 121.100583) (xy 147.764923 120.974643) (xy 147.436518 120.974357) (xy 147.133002 121.099767) (xy 147.118544 121.1142)
        (xy 146.6 121.1142) (xy 146.337556 121.166403) (xy 146.115066 121.315066) (xy 145.915932 121.5142) (xy 145.2 121.5142)
        (xy 144.937556 121.566403) (xy 144.715066 121.715066) (xy 143.984196 122.445936) (xy 143.6116 122.445936) (xy 143.462941 122.475506)
        (xy 143.336914 122.559714) (xy 143.252706 122.685741) (xy 143.223136 122.8344) (xy 143.223136 124.8664) (xy 143.252706 125.015059)
        (xy 143.306121 125.095) (xy 142.264612 125.095) (xy 142.251019 125.081383) (xy 141.947723 124.955443) (xy 141.619318 124.955157)
        (xy 141.315802 125.080567) (xy 141.097789 125.2982) (xy 140.698064 125.2982) (xy 140.698064 125.1204) (xy 140.668494 124.971741)
        (xy 140.584286 124.845714) (xy 140.458259 124.761506) (xy 140.3096 124.731936) (xy 138.3411 124.731936) (xy 138.3411 124.395783)
        (xy 138.637543 124.59386) (xy 139.113831 124.6886) (xy 139.473369 124.6886) (xy 139.949657 124.59386) (xy 140.353434 124.324065)
        (xy 140.623229 123.920288) (xy 140.717969 123.444) (xy 140.623229 122.967712) (xy 140.353434 122.563935) (xy 139.949657 122.29414)
        (xy 139.473369 122.1994) (xy 139.113831 122.1994) (xy 138.637543 122.29414) (xy 138.3411 122.492217) (xy 138.3411 121.855783)
        (xy 138.637543 122.05386) (xy 139.113831 122.1486) (xy 139.473369 122.1486) (xy 139.949657 122.05386) (xy 140.353434 121.784065)
        (xy 140.623229 121.380288) (xy 140.717969 120.904) (xy 140.623229 120.427712) (xy 140.353434 120.023935) (xy 139.949657 119.75414)
        (xy 139.473369 119.6594) (xy 139.113831 119.6594) (xy 138.637543 119.75414) (xy 138.3411 119.952217) (xy 138.3411 119.315783)
        (xy 138.637543 119.51386) (xy 139.113831 119.6086) (xy 139.473369 119.6086) (xy 139.949657 119.51386) (xy 140.353434 119.244065)
        (xy 140.623229 118.840288) (xy 140.717969 118.364) (xy 140.623229 117.887712) (xy 140.353434 117.483935) (xy 139.949657 117.21414)
        (xy 139.473369 117.1194) (xy 139.113831 117.1194) (xy 138.637543 117.21414) (xy 138.3411 117.412217) (xy 138.3411 114.97818)
        (xy 140.261536 114.97818)
      )
    )
  )
  (zone (net 2) (net_name "GND") (layer "Back") (tstamp 00000000-0000-0000-0000-000055dc6718) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 152.3492 127.4572) (xy 137.7696 127.4572) (xy 137.7696 114.4016) (xy 152.3492 114.4016)
      )
    )
    (filled_polygon
      (pts
        (xy 147.043536 116.0876) (xy 147.073106 116.236259) (xy 147.157314 116.362286) (xy 147.283341 116.446494) (xy 147.432 116.476064)
        (xy 148.732 116.476064) (xy 148.880659 116.446494) (xy 149.006686 116.362286) (xy 149.090894 116.236259) (xy 149.093161 116.224861)
        (xy 149.122589 116.372806) (xy 149.146412 116.40846) (xy 148.655736 116.899136) (xy 147.432 116.899136) (xy 147.283341 116.928706)
        (xy 147.157314 117.012914) (xy 147.073106 117.138941) (xy 147.043536 117.2876) (xy 147.043536 118.7876) (xy 147.073106 118.936259)
        (xy 147.157314 119.062286) (xy 147.283341 119.146494) (xy 147.432 119.176064) (xy 148.732 119.176064) (xy 148.880659 119.146494)
        (xy 149.006686 119.062286) (xy 149.090894 118.936259) (xy 149.109074 118.844861) (xy 149.122589 118.912806) (xy 149.421953 119.360834)
        (xy 149.861184 119.65432) (xy 149.421953 119.947806) (xy 149.122589 120.395834) (xy 149.017467 120.92432) (xy 149.122589 121.452806)
        (xy 149.421953 121.900834) (xy 149.869981 122.200198) (xy 150.398467 122.30532) (xy 150.962373 122.30532) (xy 151.490859 122.200198)
        (xy 151.76754 122.015325) (xy 151.76754 124.615856) (xy 149.43042 124.615856) (xy 149.281761 124.645426) (xy 149.155734 124.729634)
        (xy 149.071526 124.855661) (xy 149.041956 125.00432) (xy 149.041956 126.8857) (xy 145.27639 126.8857) (xy 145.288464 126.825)
        (xy 145.288464 125.575) (xy 145.258894 125.426341) (xy 145.174686 125.300314) (xy 145.048659 125.216106) (xy 144.9 125.186536)
        (xy 144.353604 125.186536) (xy 143.309734 124.142666) (xy 143.24634 124.100308) (xy 143.284686 124.074686) (xy 143.295 124.05925)
        (xy 143.305314 124.074686) (xy 143.431341 124.158894) (xy 143.58 124.188464) (xy 144.28 124.188464) (xy 144.428659 124.158894)
        (xy 144.554686 124.074686) (xy 144.565 124.05925) (xy 144.575314 124.074686) (xy 144.701341 124.158894) (xy 144.85 124.188464)
        (xy 145.55 124.188464) (xy 145.698659 124.158894) (xy 145.824686 124.074686) (xy 145.835 124.05925) (xy 145.845314 124.074686)
        (xy 145.971341 124.158894) (xy 146.12 124.188464) (xy 146.82 124.188464) (xy 146.968659 124.158894) (xy 147.094686 124.074686)
        (xy 147.178894 123.948659) (xy 147.208464 123.8) (xy 147.208464 123.031404) (xy 147.614355 122.625513) (xy 147.763482 122.625643)
        (xy 148.066998 122.500233) (xy 148.299417 122.268219) (xy 148.425357 121.964923) (xy 148.425643 121.636518) (xy 148.300233 121.333002)
        (xy 148.068219 121.100583) (xy 147.764923 120.974643) (xy 147.436518 120.974357) (xy 147.150203 121.09266) (xy 147.103597 120.858355)
        (xy 146.954934 120.635866) (xy 145.198894 118.879826) (xy 144.976405 118.731163) (xy 144.71396 118.67896) (xy 143.667068 118.67896)
        (xy 143.578706 118.590598) (xy 143.578723 118.571358) (xy 143.453313 118.267842) (xy 143.270174 118.084383) (xy 143.284686 118.074686)
        (xy 143.295 118.05925) (xy 143.305314 118.074686) (xy 143.431341 118.158894) (xy 143.58 118.188464) (xy 144.28 118.188464)
        (xy 144.428659 118.158894) (xy 144.554686 118.074686) (xy 144.565 118.05925) (xy 144.575314 118.074686) (xy 144.701341 118.158894)
        (xy 144.85 118.188464) (xy 145.55 118.188464) (xy 145.698659 118.158894) (xy 145.824686 118.074686) (xy 145.908894 117.948659)
        (xy 145.938464 117.8) (xy 145.938464 115.8) (xy 145.917976 115.697) (xy 147.043536 115.697)
      )
    )
  )
)
