<HTML>
<HEAD>
  <TITLE>Rockbox for VWCDPIC</TITLE>
  <STYLE TYPE="text/css"><!--
    .Header {
      color: #FFFFFF;
      background-color: #000000;
      font-weight: bold;
      text-align: center;
    }
  --></STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">

<!-- TABLE WIDTH=200 BORDER=0 CELLSPACING=0 CELLPADDING=5 ALIGN=RIGHT>
<TR><TD>
  <TABLE WIDTH=180 BORDER=0 CELLSPACING=2 CELLPADDING=2>
  <TR>
  <TD BGCOLOR="#D0D0FF" ALIGN=CENTER><B><FONT SIZE=+1>Rockbox for VWCDPIC</FONT></B></TD>
  </TR>

  <TR ALIGN=CENTER><TD BGCOLOR="#F5F5FF">
  <A HREF="faq.html">FAQ</A><BR>
  <A HREF="install.html">Installation Instructions</A><BR>
  <A HREF="install2.html">Additional Diagrams</A><BR><BR>
  <A HREF="/vwcdpic2/pinout.html">Board Pinouts</A><BR><BR>
  <A HREF="winamp.html">Winamp Remote Control</A><BR><BR>
  <A HREF="/phorum/list.php?f=1">Discussion Forum</A><BR><BR>
  <A HREF="devel.html">Developer's Area</A><BR><BR>
  <A HREF="/puborders.php">Stock Quantity<BR>Order Status</A><BR><BR>
  <A HREF="replace.php">Replacements</A><BR><BR>
  </TD></TR>

  </TABLE>
</TD></TR></TABLE -->

<P><FONT SIZE=+1><B>Rockbox your Volkswagen!</B></FONT></P>

<P>

Using a <A HREF="/vwcdpic/">VWCDPIC</A> flashed with firmware v2.7 or
greater, you can now remotely control your 
<A HREF="http://www.archos.com/">Archos Jukebox</A> MP3 player from your
Volkswagen's head unit buttons! Coupled with the <A
HREF="http://rockbox.haxx.se/">Rockbox</A> open source firmware for the 
Archos Jukebox, this makes a very slick in-car music system:

<UL>
<LI>Allows voice navigation of your music folders and files. When 
you've got hundreds of songs on your MP3 player and your eyes are busy 
watching the road, this makes finding the music you want to listen to on 
demand easy.<BR><BR>

<LI>Automatic Play/Pause of your current MP3 song whenever you switch in 
and out of "CD" mode on your head unit. If you make a quick stop 
at the store, your music will remain paused, then pick right back 
up where you left off when you start your car to go home.<BR><BR>

<LI>Loads a separate "car" configuration settings file automatically 
when you use Rockbox in the car. This adjusts the output volume, bass, 
treble, etc settings to work optimally with your car's audio environment.
When you're done, your "normal" listening settings are 
automatically restored so that you can listen to your head phones without
having to fiddle with the adjustments.<BR><BR>
</UL>
</P>

<P>
<B>Connecting Archos to VWCDPIC</B><BR><BR>
<IMG SRC="img/vwcdpic-archos.jpg" ALIGN=LEFT>
<IMG SRC="img/4C.jpg" ALIGN=RIGHT>
To make it work, you need to get a 4 Conductor 3.5mm audio plug. The Left 
Audio, Right Audio, and GND signals need to be connected to the VWCDPIC's 
RCA jacks. Red RCA is Right Audio; White RCA is Left Audio.<BR><BR>

The "9600 Serial" signal needs to be connected to the VWCDPIC's 9600 
Serial pin. You can also connect the GND signal to the VWCDPIC's 3 pin 
serial communications header. Leave the middle pin disconnected (it is 
for 19.2Kbps serial communication with a PC or PJRC instead).

<BR CLEAR=LEFT>
</P>

<P>
<A HREF="http://rockbox.haxx.se/"><IMG SRC="http://rockbox.haxx.se/rockbox100.png" ALIGN=RIGHT BORDER=0></A>
<B>Rockbox Firmware (with VWCDPIC integration)</B><BR><BR>
You can use the standard Archos firmware (crappy), the standard Rockbox 
firmware (better), or our custom version of the Rockbox firmware with 
added VWCDPIC integration (best). Note, however, this firmware is based on 
the bleeding edge CVS version of the Rockbox firmware and I only have a
Jukebox 5000 Player to test against, so there may be bugs.
</P>

<P>
<A HREF="rockbox-vwcdpic/rockbox-vwcdpic-player-20040704.zip">Player</A> - Rockbox for Archos Jukebox Player and Studio models.<BR>
<A HREF="rockbox-vwcdpic/rockbox-vwcdpic-recorder-20040704.zip">Recorder</A> - Rockbox for Archos Jukebox Recorder models.<BR>
<A HREF="rockbox-vwcdpic/rockbox-vwcdpic-fmrecorder-20040704.zip">FM Recorder</A> - Rockbox for Archos Jukebox FM Recorder models.<BR>
<A HREF="rockbox-vwcdpic/rockbox-vwcdpic-recorderv2-20040704.zip">Recorder v2</A> - Rockbox for Archos Jukebox Recorder v2 models.<BR>
<BR>
The <A HREF="http://rockbox.haxx.se/twiki/bin/view/Main/QuickStart">Rockbox QuickStart</A> will help you get the firmware installed.

</P>


<P>
<A HREF="rockbox-vwcdpic/src/">Source Code</A> - Rockbox firmware source code and VWCDPIC integration patch. 
<BR><BR>
The VWCDPIC integration patch makes the Archos recognize additional button
command codes that the normal Archos remote control does not have. It also
adds the support for automatic play/pause and in car configuration load.
</P>

<P>After you've got the above firmware, you'll want to read the 
<A HREF="http://rockbox.haxx.se/twiki/bin/view/Main/VoiceHowto">Voice 
Navigation Howto</A> to get your Archos talking.
</P>

<P>
Go to <A HREF="/vwcdpic/">VWCDPIC</A>, <A HREF="/cart.php">Shopping Cart</A>,
or <A HREF="/orderinfo.html">Ordering Information</A>.
</P>

</BODY>
</HTML>
