<HTML>
<HEAD><TITLE>Audi CD Changer Pinouts</TITLE>
</HEAD>

<!-- Copyright (c) 2001-2002, Edward T. Schlunder -->

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">
<P>
<FONT SIZE=+2><B>Audi CD Changer Pinouts</B></FONT><BR>
<FONT SIZE=-1>Copyright &copy; 2002, Edward Schlunder &lt;zilym@yahoo.com&gt;.<BR>
</P>

<P>
Audi Car Side CD Changer Plug (need DIN-13 Female to mate with car plug)<BR>
 1 - Right channel + <BR>
 2 - Right channel - <BR>
 3 - Left channel + <BR>
 4 - Left channel - <BR>
 5 - chassis gnd <BR>
 7 - Switched 12v positive <BR>
 9 - CD clock <BR>
10 - Continuous 12v positive <BR>
11 - Data bus IN (data traveling from CD changer TO radio) <BR>
13 � Data bus OUT (data traveling from radio TO CD changer) <BR><BR>
Thanks goes to Ed Palisoc &lt;ed@palisoc.net&gt; for looking up
the above information. The image below was sent to me by Stephen Thorne
&lt;stephen@webresults.ca&gt;.

<IMG SRC="changerpins.gif">
</P>



<P>
Panasonic Pinout (need DIN-13 Male to mate with Panasonic CD Changer)<BR><BR>
1  - Left Audio Signal<BR>
2  - Left Audio GND<BR>
3  - Right Audio Signal<BR>
4  - Right Audio GND<BR>
5  - Power GND<BR>
7  - Power Control 12V Signal<BR>
8  - Data to Head Unit 5V CMOS Logic<BR>
9  - Data Clock to Head Unit 5V CMOS<BR>
10 - Power 12V (always on)<BR>
11 - ??? (orange wire with shield on VWPAN6 cable, perhaps an additional 12V power pin for more current capability?)<BR>
13 - Data from Head Unit 5V CMOS<BR>
</P>


</BODY></HTML>
