<HTML>
<HEAD>
  <TITLE>Car Preamp Schematic</TITLE>

  <!-- Copyright (c) 2004, Ed Schlunder -->

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">


<P>
<FONT SIZE=+1><B>Experimental Preamp Circuit (using auto accessory +12VDC power source)</B></FONT>
<BR>
Copyright &copy; 2004, <A HREF="/email.html"><IMG SRC="/email.png" ALIGN=BOTTOM BORDER=0></A><BR>

<BR>
<IMG SRC="audio-preamp.jpg" BORDER=0>
</P>

<P><B>Please be careful if you decide to use this circuit. I have not
done much testing with it. Try not to blow anything up, but if you do anyway,
don't hold me responsible.</B>
</P>

<P>Big thanks to my EE brothers Howard and Fritz for providing me the initial
proposed designs of this circuit.</P>

<P><B>July 25th, 2004</B></P>
<P>
I used a cheap 8 pin TL072 dual op-amp chip to build this circuit. It seemed
to work quite nicely for this purpose.
</P>

<P>
The 1M R<sub>B</sub> resistor biases the input signal capacitor (0.01&micro;F). Larger value allows more signal (esp. bass) to pass through the
tiny input capacitor. Originally I was using 100K resistor here with 1&micro;F input
capacitor, and it worked, but 1M was definitely better for sound.
</P>

<P>
I had originally put an input capacitor for GND (C<sub>I</sub>), but later
removed it because I found that just touching the case of my Archos
Jukebox would introduce 60Hz mains buzzing into the audio. This
means the audio input and output have ground directly coupled together, which
might be a problem if your audio device is wired weird (such as when
you power off of an inverter).
</P>

<P>
C<sub>p</sub> 22&micro;F greatly improves immunity to noise from the power
supply. Small values do not work well: 0.01&micro;F was totally useless,
1&micro;F looked bad on the oscilloscope but didn't sound too bad. 
Alternatively, could try replacing the bottom half of the resistor
divider network with a 6 to 7 volt Zener diode - might help but I haven't
done enough testing to know which is better solution.
</P>

<P>
R<sub>m1</sub> and R<sub>m2</sub> resistors changed to 10K did not seem to make
much difference in the audio quality. Higher resistance will mean less
quiescent current draw. However, should try to keep these resistor values
less than or equal to the inverting input resistor divider (10K in schematic).
</P>

<P>The inverting input resistor divider sets the gain. In the schematic
pictured, I have 10K and 470K resistors, giving a gain of 48X. This might
be too much gain for some devices, in which case you will end up with
distortion in the audio as the signal approaches the limits of the power
supply (+/-6V, minus op-amp rail-to-rail limitation). Change resistor
values to set gain as desired.
</P>

</BODY>
</HTML>
