<HTML>
<HEAD>
  <TITLE>FLASH Upgrading the VWCDPIC</TITLE>
  <STYLE TYPE="text/css"><!--
    .Header {
      color: #FFFFFF;
      background-color: #000000;
      font-weight: bold;
      text-align: center;
    }
  --></STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">


<P>
<B><FONT SIZE=+1>Warning!</FONT></B>
<BR>If you are programming a PICmicro already soldered down in the VWCDPIC
circuit, you must limit the current provided to the chip on the VDD power line
so that you don't burn out the circuit's 5.1V Zener diode. Use a small value
resistor (~300 ohms?) in series with your programmer's VDD supply instead
of connecting power directly. If you use a JDM serial port based PIC 
programmer, it is already current limited and does not require any VDD resistor.

<P>
<IMG SRC="pic-calibration.png" ALIGN=RIGHT>
<B><FONT SIZE=+1>Warning #2!</FONT></B>
<BR>Never FLASH program your chip until you have successfully
read from the chip and physically written down the calibration value found
at the end of program memory space. It should be a hex number of the form
"34xx" and the last two digits varies on each PIC12F629 chip.</P>

<P>
If you program your chip and it fails to program properly, the
calibration value will be cleared and you won't be able to figure out what
the right number is for your PIC unless you had already written it down. Don't 
email me asking what your calibration value was, I do not have any idea since
each chip is unique.
</P>

<P>An incorrect calibration value will make your VWCDPIC run at the wrong
frequency, which can cause timing problems. The VW head units aren't very
timing specific so it may still work for unmuting your audio, but the
19.2kbps serial communication will become unusable.<BR CLEAR=RIGHT></P>

<P><IMG SRC="jdm-delay.png" ALIGN=RIGHT>
I use <A HREF="http://www.ic-prog.com/">IC-Prog</A> and a 
<A HREF="/jdm/">JDM Programmer</A> to program the PIC12F629
chips. In the Settings->Hardware portion of IC-Prog, you
can configure it for use on a JDM Programmer and set the I/O Delay. 
The delay seems to be fairly sensitive on the PIC12F629 chips, so you'll
have to fool around with different delays on your computer until you can
get a good read of the IC.</P>

<P>The picture to the right shows the settings I'm using on my computer. 
Your computer will likely need a different delay due to speed differences.
</P>

<P><B>"I tried reading my chip, but all I get is a bunch of 3FFF or 0000
values"</B><BR><BR>

Probably the problem is that the SOIC test clip is not making good connection
to all of the IC pins. Even if I plug my clip directly onto the chip, with 
both sides of the plastic clip flush up against the board, I usually have 
poor connectivity.</P>

<P>What I do is clip it flush up against the board, then gently lift the side
of the clip closest to the "VWCDPIC 2.x" board edge up slightly. If any
the clip pins click out, I lifted it too far and start over. This very
subtle angle change seems to make the clip work much better.</P>

<P>
<BR CLEAR=RIGHT>
Go to <A HREF="index.php">Developer's Area</A>, <A HREF="/">The Garage Shop</A>, <A HREF="/phorum/list.php?f=1">Discussion Forum</A>.
</P>

</BODY>
</HTML>
