 <HTML>
<HEAD>
  <TITLE>VWCDPIC Developer's Area</TITLE>
  <STYLE TYPE="text/css"><!--
    .Header {
      color: #FFFFFF;
      background-color: #000000;
      font-weight: bold;
      text-align: center;
    }
  --></STYLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#990066" ALINK="#FF6600" VLINK="#232182">


<TABLE WIDTH=200 BORDER=0 CELLSPACING=0 CELLPADDING=5 ALIGN=RIGHT>
<TR><TD>
  <TABLE WIDTH=180 BORDER=0 CELLSPACING=2 CELLPADDING=2>
  <TR>
  <TD BGCOLOR="#D0D0FF" ALIGN=CENTER><B><FONT SIZE=+1>Development</FONT></B></TD>
  </TR>
 
  <TR ALIGN=CENTER><TD BGCOLOR="#F5F5FF">
  <A HREF="schematic.html">Schematic Diagram</A><BR><BR>
  <A HREF="partslist-vwcdkit-2.1.php">Parts List</A><BR><BR>
  <A HREF="/vwcdpic/640x480/vwcd-pins.jpg">Board Pinouts</A><BR><BR>
  <A HREF="flash-upgrade.html">FLASH Upgrading</A><BR><BR>
  <A HREF="archive.php">Archive</A><BR><BR>
  <A HREF="ipod.html">iPod Notes</A><BR><BR>
  <A HREF="http://www.forum.iriverlounge.de/viewtopic.php?t=22">iRiver Notes</A><BR><BR>
  </TD></TR>
 
  </TABLE>
</TD></TR></TABLE>

<P>
<A HREF="vwcdpic-2.7b.asm">Firmware v2.7b Source Code</A> - VWCDPIC Firmware v2.7b. Use this for Archos Jukebox remote control support.
<UL>
<A HREF="vwcdpic-2.7b-12f629.hex">PIC12F629 HEX</A> - Use this for VWCDPIC v2.x pre-assembled boards.<BR>
<A HREF="vwcdpic-2.7b-16f627.hex">PIC16F627 HEX</A> - Use this for VWCDPIC v1.x pre-assembled boards.<BR>
<A HREF="vwcdpic-2.7b-12f675.hex">PIC12F675 HEX</A> - Homebrew circuits using PIC12F675 chip.<BR>
</UL>

<A HREF="vwcdpic-2.8pre3.asm">Firmware v2.8pre3 Source Code</A> - VWCDPIC Firmware v2.8pre3. Use this for 3G iPod remote control support.
<UL>
<A HREF="vwcdpic-2.8pre3-12f629.hex">PIC12F629 HEX</A> - Use this for VWCDPIC v2.x pre-assembled boards.<BR>
<A HREF="vwcdpic-2.8pre3-16f627.hex">PIC16F627 HEX</A> - Use this for VWCDPIC v1.x pre-assembled boards (iPod support not tested).<BR>
<A HREF="vwcdpic-2.8pre3-12f675.hex">PIC12F675 HEX</A> - Homebrew circuits using PIC12F675 chip.<BR>
</UL>

<B><FONT COLOR="#EE0000">NEW</FONT></B> 
<A HREF="iPod-VWv2.asm">iPod-VW v2 Source Code</A> [<A HREF="iPod-VWv2.hex">HEX</A>] [<A HREF="iPod-VWv2_Instructions.pdf">PDF</A>] - Carlo Zaskorski's iPod advanced remote control firmware.
<BR><BR>

<A HREF="powerctl-driver.png">Power Control Driver</A> - Experimental circuit for driving higher current (less than ~3 amps) devices from power control line.<BR><BR>

<A HREF="audio-preamp.html">Preamp Circuit</A> - Experimental circuit for 
pre-amplifying low volume audio signals (such as from XM Roady/SkyFi). Runs 
off of plain 12VDC power, which makes it good for use in the car.<BR><BR>

<A HREF="pjrc-vwcdpic-support.patch">PJRC MP3 Player Firmware Patch</A> [<A HREF="mp3player-vwcdpic-08092003.hex">HEX</A>] - PJRC MP3 Player Firmware Aug. 9th 2003 CVS Snapshot, with added modifications for better VWCDPIC support.<BR><BR>

<BR>
<A HREF="vwcdcap-1.1.asm">VWCDCAP Source Code</A> [<A HREF="vwcdcap-1.1.hex">HEX</A>] - CD Changer Capture & Control firmware v1.1 for PIC16F62x microcontrollers.</A> (updated 5/17/2004)<BR><BR>
<A HREF="vwcdpic-dump.asm">Head Unit Dump Source Code</A> [<A HREF="vwcdpic-dump.hex">HEX</A>] - VWCDPIC 1.x firmware for dumping command data strings from the head unit to your PC. <BR>This is obsolete, since the latest v2.6 VWCDPIC firmware can be compiled with #define DUMPMODE to get an even better head unit dump tool.</A><BR><BR>

<BR>
<A HREF="vwcde-hc08.asm">Motorola HC08 Source Code</A> [<A HREF="vwcde-hc08.s19">S19</A>] - Esmir Celebic's Motorola HC08 firmware.<BR><BR>
<A HREF="vwhack.asm">PIC16F84 Source Code</A> [<A HREF="vwhack.hex">HEX</A>] - Simple display update only code. Should be easy to compile on any PIC16F microcontroller with minor modifications.<BR><BR>

<BR>
<A HREF="http://www.microchip.com/1010/pline/tools/picmicro/devenv/mplabi/">Microchip MPLAB IDE</A> - Includes assembler for building the firmware.<BR><BR>
<A HREF="gen_vwcdpic_plugin-1.1.zip">Winamp 2.x Plugin v1.1</A> - Winamp Remote Control plugin v1.1 source code (Visual C++ v5.0).<BR><BR>

<BR>
<A HREF="audi-pinout.html">Audi & Panasonic CD Changer Pinouts</A><BR><BR>
<A HREF="http://www.John-Wasser.com/NewBeetle/CDChanger.html">Volkswagen CD Changer Pinouts</A><BR><BR>
</P>

<P>
<A HREF="http://www.mictronics.de/?page=cdc_proto">CD Changer
Protocols</A> - If you scroll down to the very bottom of this page,
you will find a brief description of the Panasonic CD Changer protocol.
Panasonic makes the VW CD Changer. This page is not my work and
is otherwise unrelated to the VWCDPIC project.
</P>

<P>
Go to <A HREF="/">The Garage Shop</A>, <A HREF="/phorum/list.php?f=1">Discussion Forum</A>.
</P>

</BODY>
</HTML>
