<html>
<head>
  <title>VWCDPIC iPod Notes</title>
  <!-- Copyright (c) 2004, Edward Schlunder -->

</head>

<body bgcolor="#ffffff" text="#000000" link="#990066" alink="#ff6600" vlink="#232182">

<p>
  <font size="+1"><b>VWCDPIC iPod Notes</b></font><br>
Copyright � 2004, <img src="http://www.k9spud.com/email.png" ALT="Ed Schlunder">
</p>


<TABLE WIDTH=200 BORDER=0 CELLSPACING=0 CELLPADDING=5 ALIGN=RIGHT>
<TR><TD>
  <TABLE WIDTH=180 BORDER=0 CELLSPACING=2 CELLPADDING=2>
  <TR>
  <TD BGCOLOR="#D0D0FF" ALIGN=CENTER><B><FONT SIZE=+1>Links</FONT></B></TD>
  </TR>
                                                                                
  <TR ALIGN=CENTER><TD BGCOLOR="#F5F5FF">
  <A HREF="http://stud3.tuwien.ac.at/~e0026607/ipod_remote/ipod_ap.html">iPod 3G Accessory Protocol</A><BR><BR>
  <A HREF="http://www.maushammer.com/systems/ipod-remote/ipod-remote.html">Maushammer Remote Documentation</A><BR><BR>
  <A HREF="http://ipodlinux.sourceforge.net/forums/viewtopic.php?t=187&postdays=0&postorder=asc&start=1">iPod Linux Dock Connector</A><BR><BR>
  <A HREF="http://www.ipoding.com/modules.php?set_albumName=album07&id=dock_con_labeled&op=modload&name=gallery&file=index&include=view_photo.php">Photos of Dock Connector</A><BR><BR>

  <A HREF="http://www.expansys-usa.com/product.asp?code=113762">iPod Dock USB Cable</A><BR>
  <A HREF="http://www.expansys-usa.com/product.asp?code=113761">iPod Dock Firewire Cable</A><BR><BR>
  </TD></TR>
                                                                                
  </TABLE>
</TD></TR></TABLE>

<P>
<B>November 23rd, 2004</B>
<UL>Carlo Zaskorski has put together some new firmware that uses the
iPod 3G advanced remote protocol. Download available in the Developer's Area.
</UL></P>


<P>
<B>August 5th, 2004</B>
<UL>The eXpansys iPod cables arrived today. Looks like they charged me the
full original price instead of the new lowered prices. Ah well...<BR><BR>
On the upside, the iPod dock connectors on these cables appear to be excellent
for this project. Looking down inside the outside edge, it appears to have all
of the iPod dock pins populated (unlike the RadioShack iTips connector). 
The official Apple firewire cable that came with my iPod seemed
to be glued together, while these connectors snap together and can probably be
unsnapped without damage. The outer plastic cover was very straight
forward to unsnap. Inside, there is a metal shield around the PCB that is
also snapped together and fairly easy to remove. Inside that, a portion
of the actual iPod dock connector pins are soldered down to a tiny little
PCB. The iPod dock pins that the PCB easily exposes are labeled as:
<UL>VCC<BR>
23<BR>
25<BR>
27<BR>
29<BR>
GND<BR>
30<BR>
28<BR>
26<BR>
24<BR>
22<BR>
16<BR>
VCC<BR>       
</UL>

The PCB itself is labeled "IPOD CON 0400602". Unfortunately, the connector
itself does not have any labeling or part numbers, so it's still a
mystery where you could buy just the connector by itself.  
</UL>  
</P>

<P>
<B>August 1st, 2004</B>
<UL>
Been working hard on the iPod remote control support. I have released new
VWCDPIC firmware v2.8pre2 in the developer's area. In this version of the
firmware, I moved the iPod serial remote control commands to the third 
header pin so that we can keep PC/PJRC commands completely separate from
the iPod's commands. I haven't had the iPod's serial receiver firmware
crash on me in quite a while now that we aren't bombarding it with data
it doesn't understand.<BR><BR>

This firmware still needs an external 74AC14 logic inverter. I'll work on
making the iPod serial send routine do open-drain output with inverted
logic next so that we can get rid of this extra hardware.
<BR><BR>
<B>Update</B>: I have now released firmware v2.8pre3. This firmware 
implements the iPod serial send routine which does open-drain output with
inverted logic so that we don't need the external 74AC14 logic inverter
chip any more. This firmware works fairly well on my iPod. Once
in a while (like when the iPod has been sleeping a long time), the iPod ignores
a command here and there. It's not crashing any more, so you don't have to
reboot the iPod firmware, but you may occassionally have to press a button
twice before the iPod recognizes it. I think this is because the real
iPod remote control board re-transmits button hold commands 66 times per
second, while the current VWCDPIC code only sends the button hold command
once. I'll work on that little problem later.
<BR><BR>
While the serial input pin on the iPod seems to have its own internal pull-up
resistor, my testing found that the iPod's pull-up is too weak to be used
for 19.2Kbps communication speeds alone. So, the VWCDPIC firmware enables 
it's own internal weak pull-up resistor on GP1 (pin 3 of J4 on the 
pre-assembled VWCDPIC). This means that we -are- giving the iPod 5VDC, but
the current is very weak (datasheet says roughly 250&micro;A typical, 400&micro;A maximum), so it should not be possible to damage the iPod's serial input 
circuitry from latch up. Do be careful not to accidently connect GP0
(pin 2 of J4) to the iPod, as this line is configured to run at full drive
strength for communicating to a PC or PJRC MP3 Player.

</UL>
</P>

<P>
<B>July 31st, 2004</B>
<UL>Looks like eXpansys-usa shipped my iPod dock cables yesterday, so
those are finally on their way.
</UL>
</P>

<P>
<B>July 29th, 2004</B>
<UL>Success! It looks like the iPod serial input does indeed require inverted
logic, so I had to wire up a 74AC14 hex inverter chip I had laying around to
get the VWCDPIC v2.8pre1 firmware to work. The 74AC14 chip is powered off of
the iPod's 3.3VDC power wire so that provides the needed voltage conversion 
too. Of course, eventually we will write the VWCDPIC firmware so that it will 
not require the 74AC14 inverter chip and we'll make it do an open-drain
19.2Kbps serial output port so that we won't even need any voltage level
shifting circuitry.
<BR><BR>

It seems to work a little unreliably, I think maybe all the PJRC commands are 
confusing the iPod firmware. Surprisingly, I can turn the iPod off from the 
VWCDPIC by sending a command to the iPod that makes it think the
Play/Pause button is held down continuously. When the iPod powers back on, I
think it always starts up paused, so this might work pretty cool
in some cars. The current VWCDPIC firmware doesn't power the iPod up 
correctly, but hopefully we will be able to fix that with some more tweaking. 
Seek Forward/Back inside the current song works sometimes. Track 
up/dn seems to work. The head unit's Scan button does Play/Pause on the iPod.
<BR><BR>

Hmm, well, it was working. Now I can't get any response out of the iPod
and I don't think I was changing anything with the circuit, just let it sit
for a while. That's a little disconcerting. The controls on the iPod itself
work okay, so my iPod is still working...
<BR><BR>
Rebooted the iPod firmware and it seems to be working again. I wonder
what that was all about? Maybe after prolonged exposure to invalid (PJRC)
serial commands, the iPod serial receive firmware code crashes?
</UL>
</P>

<P>
<B>July 28th, 2004</B>
<UL>
I would like to be able to remotely control my Apple iPod from my stock
VW head unit. I think this should be easy to do -- it just needs some simple
wiring and suitable VWCDPIC firmware changes (already under way). Eventually, 
it would be really nice to connect to the bottom docking port of the iPod
because that port has serial communications, line out (perfect volume level 
for VW head units), and power in. Charging the iPod while using it in the 
car should be easy to do by leveraging my pre-existing experimental power
control driver circuit and adding a suitable voltage regulator.<BR><BR>

Today I disassembled my iPod wired remote control and desoldered the
cable from the circuit board inside. While using the dock is my ultimate goal,
I don't have a dock connector I'm willing to disassemble yet. The wired remote
isn't very valuable to me, so I'm taking it
apart. The cable has the following wires:

<UL>Black - Left Audio (Tip of the 3.5mm audio jack)<BR>
White - Right Audio (First Ring from tip of 3.5mm jack)<BR>
Orange - Audio GND (Second Ring of 3.5mm jack)<BR>
Green - Data to iPod (pin 1 of com port)<BR>
Yellow - Digital GND (pin 3 of com port)<BR>
Blue - +3.3VDC from iPod, even when iPod is "powered off" (pin 4 of com port)
<BR>
</UL>

<BR>
In other news, it looks like eXpansys-usa lowered their prices on
iPod firewire/usb dock cables to $12.95. I wonder if they'll charge me the
lower price on my backordered cables?

</p>

</body></html>
